Repository: AlexGalitsky/goodwin-vpn-client
Catalog: goodwin-vpn-client/lib/l10n/app_*.arb
Languages: fa, fr, hi, id, pt, ru, tr, zh

# navHome
source: Home
fa: خانه
fr: Accueil
hi: होम
id: Beranda
pt: Início
ru: Главная
tr: Ana sayfa
zh: 首页

# navProfiles
source: Profiles
fa: پروفایل‌ها
fr: Profils
hi: प्रोफ़ाइल
id: Profil
pt: Perfis
ru: Профили
tr: Profiller
zh: 配置

# navRules
source: Rules
fa: قوانین
fr: Règles
hi: नियम
id: Aturan
pt: Regras
ru: Правила
tr: Kurallar
zh: 规则

# navLogs
source: Logs
fa: گزارش‌ها
fr: Journaux
hi: लॉग
id: Log
pt: Registros
ru: Логи
tr: Günlükler
zh: 日志

# navSettings
source: Settings
fa: تنظیمات
fr: Réglages
hi: सेटिंग
id: Pengaturan
pt: Configurações
ru: Настройки
tr: Ayarlar
zh: 设置

source: Connect VPN
fa: اتصال VPN
fr: Connecter le VPN
hi: VPN कनेक्ट करें
id: Hubungkan VPN
pt: Conectar VPN
ru: Подключить VPN
tr: VPN bağla
zh: 连接 VPN

source: Disconnect VPN
fa: قطع VPN
fr: Déconnecter le VPN
hi: VPN डिस्कनेक्ट करें
id: Putuskan VPN
pt: Desconectar VPN
ru: Отключить VPN
tr: VPN kes
zh: 断开 VPN

source: No profile
fa: بدون پروفایل
fr: Aucun profil
hi: कोई प्रोफ़ाइल नहीं
id: Tidak ada profil
pt: Nenhum perfil
ru: Нет профиля
tr: Profil yok
zh: 没有配置

# addProfileToConnect
source: Add a profile to connect
fa: برای اتصال یک پروفایل اضافه کنید
fr: Ajoutez un profil pour vous connecter
hi: कनेक्ट करने के लिए प्रोफ़ाइल जोड़ें
id: Tambahkan profil untuk terhubung
pt: Adicione um perfil para conectar
ru: Добавьте профиль, чтобы подключиться
tr: Bağlanmak için profil ekleyin
zh: 添加配置后再连接

# addProfileToConnectHint
source: Import a share link on Profiles, then tap Connect here.
fa: در پروفایل‌ها یک لینک اشتراک بگذارید، سپس اینجا وصل شوید.
fr: Importez un lien de partage dans Profils, puis appuyez ici sur Connecter.
hi: प्रोफ़ाइल पर शेयर लिंक इंपोर्ट करें, फिर यहाँ कनेक्ट टैप करें।
id: Impor tautan berbagi di Profil, lalu ketuk Hubungkan di sini.
pt: Importe um link de compartilhamento em Perfis e toque em Conectar aqui.
ru: Импортируйте ссылку на экране Профили, затем нажмите Connect здесь.
tr: Profiller’de bir paylaşım bağlantısı içe aktarın, sonra burada Bağla’ya dokunun.
zh: 在「配置」中导入分享链接，然后在此点击连接。

source: Add profile
fa: افزودن پروفایل
fr: Ajouter un profil
hi: प्रोफ़ाइल जोड़ें
id: Tambah profil
pt: Adicionar perfil
ru: Добавить профиль
tr: Profil ekle
zh: 添加配置

source: NETWORK STATUS
fa: وضعیت شبکه
fr: ÉTAT DU RÉSEAU
hi: नेटवर्क स्थिति
id: STATUS JARINGAN
pt: STATUS DA REDE
ru: СТАТУС СЕТИ
tr: AĞ DURUMU
zh: 网络状态

source: Tap to disconnect
fa: برای قطع بزنید
fr: Appuyez pour déconnecter
hi: डिस्कनेक्ट करने के लिए टैप करें
id: Ketuk untuk memutus
pt: Toque para desconectar
ru: Нажмите, чтобы отключить
tr: Kesmek için dokunun
zh: 点按断开

source: Tap to connect
fa: برای اتصال بزنید
fr: Appuyez pour connecter
hi: कनेक्ट करने के लिए टैप करें
id: Ketuk untuk terhubung
pt: Toque para conectar
ru: Нажмите, чтобы подключиться
tr: Bağlanmak için dokunun
zh: 点按连接

# statNode
source: Node
fa: گره
fr: Nœud
hi: नोड
pt: Nó
ru: Нода
tr: Düğüm
zh: 节点

# statPing
source: Ping
ru: Пинг

# statUptime
source: Uptime
fa: زمان اتصال
fr: Durée
hi: अपटाइम
id: Waktu aktif
pt: Tempo ativo
ru: Аптайм
tr: Süre
zh: 时长

source: Session logs
fa: گزارش نشست
fr: Journaux de session
hi: सत्र लॉग
id: Log sesi
pt: Registros da sessão
ru: Логи сессии
tr: Oturum günlükleri
zh: 会话日志

source: No lines yet
fa: هنوز خطی نیست
fr: Aucune ligne pour l’instant
hi: अभी कोई पंक्ति नहीं
id: Belum ada baris
pt: Nenhuma linha ainda
ru: Пока пусто
tr: Henüz satır yok
zh: 暂无记录

# logLinesCount
source: {count} lines
fa: {count} خط
fr: {count} lignes
hi: {count} पंक्तियाँ
id: {count} baris
pt: {count} linhas
ru: {count} строк
tr: {count} satır
zh: {count} 行

# uacDeclined
source: UAC prompt was declined
fa: درخواست UAC رد شد
fr: L’invite UAC a été refusée
hi: UAC प्रॉम्प्ट अस्वीकार किया गया
id: Permintaan UAC ditolak
pt: O aviso do UAC foi recusado
ru: Запрос UAC отклонён
tr: UAC istemi reddedildi
zh: 已拒绝 UAC 提示

# statusOffline
source: disconnected
fa: قطع‌شده
fr: déconnecté
hi: डिस्कनेक्टेड
id: terputus
pt: desconectado
ru: отключён
tr: bağlı değil
zh: 已断开

# statusConnecting
source: connecting
fa: در حال اتصال
fr: connexion
hi: कनेक्ट हो रहा है
id: menghubungkan
pt: conectando
ru: подключение
tr: bağlanıyor
zh: 正在连接

# statusConnected
source: connected
fa: متصل
fr: connecté
hi: कनेक्टेड
id: terhubung
pt: conectado
ru: подключено
tr: bağlı
zh: 已连接

# statusDisconnecting
source: disconnecting
fa: در حال قطع
fr: déconnexion
hi: डिस्कनेक्ट हो रहा है
id: memutus
pt: desconectando
ru: отключение
tr: kesiliyor
zh: 正在断开

# statusError
source: error
fa: خطا
fr: erreur
hi: त्रुटि
id: kesalahan
pt: erro
ru: ошибка
tr: hata
zh: 错误

source: Switch profile
fa: تعویض پروفایل
fr: Changer de profil
hi: प्रोफ़ाइल बदलें
id: Ganti profil
pt: Trocar perfil
ru: Сменить профиль
tr: Profil değiştir
zh: 切换配置

source: Manage profiles
fa: مدیریت پروفایل‌ها
fr: Gérer les profils
hi: प्रोफ़ाइल प्रबंधित करें
id: Kelola profil
pt: Gerenciar perfis
ru: Управление профилями
tr: Profilleri yönet
zh: 管理配置

source: Routing
fa: مسیریابی
fr: Routage
hi: रूटिंग
id: Perutean
pt: Roteamento
ru: Маршрутизация
tr: Yönlendirme
zh: 路由

# routingChipSubtitle
source: {mode} · change in Rules
fa: {mode} · تغییر در قوانین
fr: {mode} · modifier dans Règles
hi: {mode} · नियमों में बदलें
id: {mode} · ubah di Aturan
pt: {mode} · alterar em Regras
ru: {mode} · изменить в Правилах
tr: {mode} · Kurallar’da değiştir
zh: {mode} · 在规则中更改

# routingModeGlobal
source: Global
fa: سراسری
hi: ग्लोबल
ru: Глобальный
tr: Küresel
zh: 全局

# routingModeRules
source: Rules
fa: قوانین
fr: Règles
hi: नियम
id: Aturan
pt: Regras
ru: Правила
tr: Kurallar
zh: 规则

# routingModeDirect
source: Direct
fa: مستقیم
hi: डायरेक्ट
id: Langsung
pt: Direto
ru: Напрямую
tr: Doğrudan
zh: 直连

# homeReadyTitle
source: Disconnected
fa: قطع‌شده
fr: Déconnecté
hi: डिस्कनेक्टेड
id: Terputus
pt: Desconectado
ru: Отключён
tr: Bağlı değil
zh: 已断开

# homeReadyTunnel
source: Connect starts a system VPN on this device
fa: اتصال یک VPN سیستمی روی این دستگاه راه می‌اندازد
fr: Connecter démarre un VPN système sur cet appareil
hi: कनेक्ट इस डिवाइस पर सिस्टम VPN शुरू करता है
id: Hubungkan memulai VPN sistem di perangkat ini
pt: Conectar inicia um VPN do sistema neste dispositivo
ru: Connect поднимает системный VPN на этом устройстве
tr: Bağla bu cihazda sistem VPN’i başlatır
zh: 连接将在此设备上启动系统 VPN

# homeReadySocks
source: This OS has no system VPN yet — Connect is a local SOCKS proxy
fa: این سیستم هنوز VPN سیستمی ندارد — اتصال یک پروکسی SOCKS محلی است
fr: Cet OS n’a pas encore de VPN système — Connecter est un proxy SOCKS local
hi: इस OS पर अभी सिस्टम VPN नहीं है — कनेक्ट एक लोकल SOCKS प्रॉक्सी है
id: OS ini belum punya VPN sistem — Hubungkan adalah proksi SOCKS lokal
pt: Este SO ainda não tem VPN do sistema — Conectar é um proxy SOCKS local
ru: На этой ОС ещё нет системного VPN — Connect это локальный SOCKS
tr: Bu işletim sisteminde henüz sistem VPN’i yok — Bağla yerel bir SOCKS vekilidir
zh: 此系统尚无系统 VPN — 连接为本地 SOCKS 代理

# homeBusyTitle
source: Connecting
fa: در حال اتصال
fr: Connexion
hi: कनेक्ट हो रहा है
id: Menghubungkan
pt: Conectando
ru: Подключение
tr: Bağlanıyor
zh: 正在连接

# homeBusyTunnel
source: Asking the OS for a VPN tunnel
fa: از سیستم تونل VPN خواسته می‌شود
fr: Demande d’un tunnel VPN à l’OS
hi: OS से VPN टनल माँगा जा रहा है
id: Meminta terowongan VPN ke OS
pt: Solicitando um túnel VPN ao SO
ru: Запрашиваем у ОС VPN-туннель
tr: İşletim sisteminden VPN tüneli isteniyor
zh: 正在向系统申请 VPN 隧道

# homeBusySocks
source: Starting a local SOCKS proxy
fa: در حال راه‌اندازی پروکسی SOCKS محلی
fr: Démarrage d’un proxy SOCKS local
hi: लोकल SOCKS प्रॉक्सी शुरू हो रही है
id: Menjalankan proksi SOCKS lokal
pt: Iniciando um proxy SOCKS local
ru: Запускаем локальный SOCKS
tr: Yerel SOCKS vekili başlatılıyor
zh: 正在启动本地 SOCKS 代理

# homeConnectedTunnelTitle
source: System VPN
fa: VPN سیستمی
fr: VPN système
hi: सिस्टम VPN
id: VPN sistem
pt: VPN do sistema
ru: Системный VPN
tr: Sistem VPN
zh: 系统 VPN

# homeConnectedTunnelSubtitle
source: Device traffic goes through the tunnel, not your home IP
fa: ترافیک دستگاه از تونل می‌گذرد، نه از IP خانه
fr: Le trafic de l’appareil passe par le tunnel, pas par votre IP domicile
hi: डिवाइस ट्रैफ़िक टनल से जाता है, आपके होम IP से नहीं
id: Lalu lintas perangkat lewat terowongan, bukan IP rumah Anda
pt: O tráfego do dispositivo passa pelo túnel, não pelo IP de casa
ru: Трафик устройства идёт в туннель, не с домашнего IP
tr: Cihaz trafiği ev IP’nizden değil tünelden gider
zh: 设备流量经过隧道，而非家庭 IP

# homeConnectedSocksTitle
source: Local SOCKS
fa: SOCKS محلی
fr: SOCKS local
hi: लोकल SOCKS
id: SOCKS lokal
pt: SOCKS local
ru: Локальный SOCKS
tr: Yerel SOCKS
zh: 本地 SOCKS

# homeConnectedSocksSubtitle
source: No system tunnel on this OS. Apps must use 127.0.0.1:10808 — your IP is not hidden
fa: روی این سیستم تونل سیستمی نیست. برنامه‌ها باید از 127.0.0.1:10808 استفاده کنند — IP شما پنهان نیست
fr: Pas de tunnel système sur cet OS. Les apps doivent utiliser 127.0.0.1:10808 — votre IP n’est pas masquée
hi: इस OS पर सिस्टम टनल नहीं है। ऐप्स को 127.0.0.1:10808 इस्तेमाल करना होगा — आपका IP छिपा नहीं है
id: Tidak ada terowongan sistem di OS ini. Aplikasi harus memakai 127.0.0.1:10808 — IP Anda tidak disembunyikan
pt: Não há túnel do sistema neste SO. Os aplicativos devem usar 127.0.0.1:10808 — seu IP não está oculto
ru: Системного туннеля на этой ОС нет. Приложениям нужен 127.0.0.1:10808 — ваш IP не скрыт
tr: Bu işletim sisteminde sistem tüneli yok. Uygulamalar 127.0.0.1:10808 kullanmalı — IP’niz gizlenmez
zh: 此系统没有系统隧道。应用需使用 127.0.0.1:10808 — 你的 IP 未被隐藏

# revokedTitle
source: Subscription link was revoked
fa: لینک اشتراک باطل شد
fr: Le lien d’abonnement a été révoqué
hi: सब्सक्रिप्शन लिंक रद्द कर दिया गया
id: Tautan langganan dicabut
pt: O link da assinatura foi revogado
ru: Ссылка подписки отозвана
tr: Abonelik bağlantısı iptal edildi
zh: 订阅链接已被撤销

# revokedBody
source: Paste a new URL on Profiles. Old nodes stay until you import a replacement.
fa: در پروفایل‌ها یک URL تازه بچسبانید. گره‌های قدیمی تا وقتی جایگزین وارد کنید می‌مانند.
fr: Collez une nouvelle URL dans Profils. Les anciens nœuds restent jusqu’à l’import d’un remplacement.
hi: प्रोफ़ाइल पर नया URL पेस्ट करें। बदले का इंपोर्ट होने तक पुराने नोड रहेंगे।
id: Tempel URL baru di Profil. Node lama tetap ada sampai Anda mengimpor pengganti.
pt: Cole uma URL nova em Perfis. Os nós antigos permanecem até você importar um substituto.
ru: Вставьте новый URL на экране Профили. Старые ноды остаются, пока не импортируете замену.
tr: Profiller’de yeni bir URL yapıştırın. Eski düğümler yedek içe aktarana kadar kalır.
zh: 请在「配置」中粘贴新 URL。旧节点会保留，直到你导入替换项。

source: Open Profiles
fa: باز کردن پروفایل‌ها
fr: Ouvrir Profils
hi: प्रोफ़ाइल खोलें
id: Buka Profil
pt: Abrir Perfis
ru: Открыть профили
tr: Profilleri aç
zh: 打开配置

# elevationTitle
source: Administrator rights required
fa: دسترسی مدیر لازم است
fr: Droits d’administrateur requis
hi: एडमिनिस्ट्रेटर अधिकार आवश्यक
id: Hak administrator diperlukan
pt: Direitos de administrador necessários
ru: Нужны права администратора
tr: Yönetici hakları gerekli
zh: 需要管理员权限

source: Run as administrator
fa: اجرا به‌عنوان مدیر
fr: Exécuter en tant qu’administrateur
hi: एडमिनिस्ट्रेटर के रूप में चलाएँ
id: Jalankan sebagai administrator
pt: Executar como administrador
ru: Запустить от администратора
tr: Yönetici olarak çalıştır
zh: 以管理员身份运行

# quotaUsedOnly
source: {used} used · VLESS+Hy2
fa: {used} استفاده‌شده · VLESS+Hy2
fr: {used} utilisé · VLESS+Hy2
hi: {used} उपयोग · VLESS+Hy2
id: {used} terpakai · VLESS+Hy2
pt: {used} usados · VLESS+Hy2
ru: {used} использовано · VLESS+Hy2
tr: {used} kullanıldı · VLESS+Hy2
zh: 已用 {used} · VLESS+Hy2

# quotaExpired
source: expired
fa: منقضی
fr: expiré
hi: समाप्त
id: kedaluwarsa
pt: expirado
ru: истёк
tr: süresi doldu
zh: 已过期

# quotaDaysLeft
source: {days}d left
fa: {days} روز مانده
fr: {days} j restants
hi: {days} दिन शेष
id: sisa {days}h
pt: {days} d restantes
ru: ещё {days} дн.
tr: {days}g kaldı
zh: 剩余 {days} 天

# quotaScopeNote
source: VLESS+Hy2 traffic — TrustTunnel uncounted
fa: ترافیک VLESS+Hy2 — TrustTunnel شمارش نمی‌شود
fr: Trafic VLESS+Hy2 — TrustTunnel non compté
hi: VLESS+Hy2 ट्रैफ़िक — TrustTunnel गिना नहीं जाता
id: Lalu lintas VLESS+Hy2 — TrustTunnel tidak dihitung
pt: Tráfego VLESS+Hy2 — TrustTunnel não contabilizado
ru: Трафик VLESS+Hy2 — TrustTunnel не считается
tr: VLESS+Hy2 trafiği — TrustTunnel sayılmaz
zh: VLESS+Hy2 流量 — TrustTunnel 不计入

# profilesEyebrow
source: Your network
fa: شبکه شما
fr: Votre réseau
hi: आपका नेटवर्क
id: Jaringan Anda
pt: Sua rede
ru: Ваша сеть
tr: Ağınız
zh: 你的网络

# profilesTitle
source: Server profiles
fa: پروفایل سرورها
fr: Profils de serveur
hi: सर्वर प्रोफ़ाइल
id: Profil server
pt: Perfis de servidor
ru: Профили серверов
tr: Sunucu profilleri
zh: 服务器配置

# tooltipPinging
source: Pinging…
fa: در حال Ping…
fr: Mesure du Ping…
hi: Ping हो रहा है…
id: Sedang Ping…
pt: Medindo Ping…
ru: Пинг…
tr: Ping atılıyor…
zh: 正在 Ping…

# tooltipCheckPing
source: Check ping
fa: بررسی Ping
fr: Vérifier le Ping
hi: Ping जाँचें
id: Periksa Ping
pt: Verificar Ping
ru: Проверить пинг
tr: Ping denetle
zh: 检测 Ping

source: No profiles to ping
fa: پروفایلی برای Ping نیست
fr: Aucun profil à pinger
hi: Ping के लिए कोई प्रोफ़ाइल नहीं
id: Tidak ada profil untuk di-Ping
pt: Nenhum perfil para fazer ping
ru: Нет профилей для пинга
tr: Ping atılacak profil yok
zh: 没有可 Ping 的配置

# tooltipImportLink
source: Import link or subscription
fa: وارد کردن لینک یا اشتراک
fr: Importer un lien ou un abonnement
hi: लिंक या सब्सक्रिप्शन इंपोर्ट करें
id: Impor tautan atau langganan
pt: Importar link ou assinatura
ru: Импорт ссылки или подписки
tr: Bağlantı veya abonelik içe aktar
zh: 导入链接或订阅

# searchServersHint
source: Search servers or protocols
fa: جستجوی سرور یا پروتکل
fr: Rechercher des serveurs ou des protocoles
hi: सर्वर या प्रोटोकॉल खोजें
id: Cari server atau protokol
pt: Buscar servidores ou protocolos
ru: Поиск серверов или протоколов
tr: Sunucu veya protokol ara
zh: 搜索服务器或协议

source: Smart connect
fa: اتصال هوشمند
fr: Connexion intelligente
hi: स्मार्ट कनेक्ट
id: Hubungkan cerdas
pt: Conexão inteligente
ru: Умное подключение
tr: Akıllı bağlan
zh: 智能连接

# smartConnectSubtitle
source: Home Connect uses the lowest-ping node in the current subscription
fa: اتصال خانه از گره با کمترین Ping در اشتراک فعلی استفاده می‌کند
fr: Connecter depuis l’accueil utilise le nœud au Ping le plus bas de l’abonnement actuel
hi: होम कनेक्ट मौजूदा सब्सक्रिप्शन में सबसे कम Ping वाले नोड का उपयोग करता है
id: Hubungkan di Beranda memakai node dengan Ping terendah di langganan saat ini
pt: Conectar no Início usa o nó com o Ping mais baixo da assinatura atual
ru: Connect на Главной берёт ноду с наименьшим пингом в текущей подписке
tr: Ana sayfa Bağla, geçerli abonelikteki en düşük Ping düğümünü kullanır
zh: 首页连接会选用当前订阅中 Ping 最低的节点

# emptyProfiles
source: No saved profiles yet. Import a share link or an https:// subscription URL.
fa: هنوز پروفایل ذخیره‌شده‌ای نیست. یک لینک اشتراک یا URL اشتراک https:// وارد کنید.
fr: Aucun profil enregistré pour l’instant. Importez un lien de partage ou une URL d’abonnement https://.
hi: अभी कोई सहेजी प्रोफ़ाइल नहीं। शेयर लिंक या https:// सब्सक्रिप्शन URL इंपोर्ट करें।
id: Belum ada profil tersimpan. Impor tautan berbagi atau URL langganan https://.
pt: Ainda não há perfis salvos. Importe um link de compartilhamento ou uma URL de assinatura https://.
ru: Пока нет сохранённых профилей. Импортируйте share-ссылку или https:// URL подписки.
tr: Henüz kayıtlı profil yok. Bir paylaşım bağlantısı veya https:// abonelik URL’si içe aktarın.
zh: 还没有已保存的配置。 请导入分享链接或 https:// 订阅 URL。

source: No matches
fa: موردی نیست
fr: Aucun résultat
hi: कोई मेल नहीं
id: Tidak ada yang cocok
pt: Nenhuma correspondência
ru: Ничего не найдено
tr: Eşleşme yok
zh: 无匹配项

source: pinging
fa: در حال Ping
fr: Ping en cours
hi: Ping हो रहा है
id: sedang Ping
pt: Ping em andamento
ru: пинг
tr: ping atılıyor
zh: 正在 Ping

source: fastest
fa: سریع‌ترین
fr: le plus rapide
hi: सबसे तेज़
id: tercepat
pt: mais rápido
ru: быстрее всех
tr: en hızlı
zh: 最快

source: Delete
fa: حذف
fr: Supprimer
hi: हटाएँ
id: Hapus
pt: Excluir
ru: Удалить
tr: Sil
zh: 删除

# deleteProfileConfirm
source: Delete this profile?
fa: این پروفایل حذف شود؟
fr: Supprimer ce profil ?
hi: यह प्रोफ़ाइल हटाएँ?
id: Hapus profil ini?
pt: Excluir este perfil?
ru: Удалить этот профиль?
tr: Bu profil silinsin mi?
zh: 删除此配置？

# deleteSubscriptionConfirm
source: Remove this subscription and its saved nodes?
fa: این اشتراک و گره‌های ذخیره‌شده‌اش حذف شوند؟
fr: Retirer cet abonnement et ses nœuds enregistrés ?
hi: यह सब्सक्रिप्शन और उसके सहेजे नोड हटाएँ?
id: Hapus langganan ini beserta node tersimpannya?
pt: Remover esta assinatura e os nós salvos?
ru: Удалить подписку и сохранённые ноды?
tr: Bu abonelik ve kayıtlı düğümleri kaldırılsın mı?
zh: 移除此订阅及其已保存的节点？

# updatedSubscription
source: Updated {name}
fa: {name} به‌روز شد
fr: {name} mis à jour
hi: {name} अपडेट हुआ
id: {name} diperbarui
pt: {name} atualizado
ru: Обновлено {name}
tr: {name} güncellendi
zh: 已更新 {name}

source: Import profile
fa: وارد کردن پروفایل
fr: Importer un profil
hi: प्रोफ़ाइल इंपोर्ट करें
id: Impor profil
pt: Importar perfil
ru: Импорт профиля
tr: Profil içe aktar
zh: 导入配置

source: Name (optional)
fa: نام (اختیاری)
fr: Nom (facultatif)
hi: नाम (वैकल्पिक)
id: Nama (opsional)
pt: Nome (opcional)
ru: Имя (необязательно)
tr: Ad (isteğe bağlı)
zh: 名称（可选）

# importLinkLabel
source: Share link or https:// subscription URL
fa: لینک اشتراک یا URL اشتراک https://
fr: Lien de partage ou URL d’abonnement https://
hi: शेयर लिंक या https:// सब्सक्रिप्शन URL
id: Tautan berbagi atau URL langganan https://
pt: Link de compartilhamento ou URL de assinatura https://
ru: Ссылка или https:// подписка
tr: Paylaşım bağlantısı veya https:// abonelik URL’si
zh: 分享链接或 https:// 订阅 URL

source: Paste
fa: چسباندن
fr: Coller
hi: पेस्ट
id: Tempel
pt: Colar
ru: Вставить
tr: Yapıştır
zh: 粘贴

source: Scan QR
fa: اسکن QR
fr: Scanner le QR
hi: QR स्कैन करें
id: Pindai QR
pt: Escanear QR
ru: Сканировать QR
tr: QR tara
zh: 扫描二维码

source: Cancel
fa: لغو
fr: Annuler
hi: रद्द करें
id: Batal
pt: Cancelar
ru: Отмена
tr: İptal
zh: 取消

source: Import
fa: وارد کردن
fr: Importer
hi: इंपोर्ट
id: Impor
pt: Importar
ru: Импорт
tr: İçe aktar
zh: 导入

source: Unrecognized share link
fa: لینک اشتراک ناشناخته
fr: Lien de partage non reconnu
hi: अज्ञात शेयर लिंक
id: Tautan berbagi tidak dikenali
pt: Link de compartilhamento não reconhecido
ru: Неизвестная share-ссылка
tr: Tanınmayan paylaşım bağlantısı
zh: 无法识别的分享链接

source: Edit profile
fa: ویرایش پروفایل
fr: Modifier le profil
hi: प्रोफ़ाइल संपादित करें
id: Edit profil
pt: Editar perfil
ru: Изменить профиль
tr: Profili düzenle
zh: 编辑配置

source: Name
fa: نام
fr: Nom
hi: नाम
id: Nama
pt: Nome
ru: Имя
tr: Ad
zh: 名称

source: Share link
fa: لینک اشتراک
fr: Lien de partage
hi: शेयर लिंक
id: Tautan berbagi
pt: Link de compartilhamento
ru: Share-ссылка
tr: Paylaşım bağlantısı
zh: 分享链接

source: Apply
fa: اعمال
fr: Appliquer
hi: लागू करें
id: Terapkan
pt: Aplicar
ru: Применить
tr: Uygula
zh: 应用

# importedManual
source: Imported
fa: واردشده
fr: Importé
hi: इंपोर्ट किया गया
id: Diimpor
pt: Importado
ru: Импортированные
tr: İçe aktarıldı
zh: 已导入

# subscriptionFallback
source: Subscription
fa: اشتراک
fr: Abonnement
hi: सब्सक्रिप्शन
id: Langganan
pt: Assinatura
ru: Подписка
tr: Abonelik
zh: 订阅

# revokedKeepNodes
source: Link revoked — paste a new URL. Nodes were not cleared.
fa: لینک باطل شد — URL تازه بچسبانید. گره‌ها پاک نشدند.
fr: Lien révoqué — collez une nouvelle URL. Les nœuds n’ont pas été effacés.
hi: लिंक रद्द — नया URL पेस्ट करें। नोड साफ़ नहीं किए गए।
id: Tautan dicabut — tempel URL baru. Node tidak dihapus.
pt: Link revogado — cole uma URL nova. Os nós não foram apagados.
ru: Ссылка отозвана — вставьте новый URL. Ноды не очищались.
tr: Bağlantı iptal edildi — yeni bir URL yapıştırın. Düğümler temizlenmedi.
zh: 链接已撤销 — 请粘贴新 URL。节点未被清除。

# nodesWithQuota
source: {info} · {count} nodes
fa: {info} · {count} گره
fr: {info} · {count} nœuds
hi: {info} · {count} नोड
id: {info} · {count} node
pt: {info} · {count} nós
ru: {info} · {count} нод
tr: {info} · {count} düğüm
zh: {info} · {count} 个节点

# nodesCount
source: {count, plural, =1{1 node} other{{count} nodes}}
fa: {count, plural, =1{۱ گره} other{{count} گره}}
fr: {count, plural, =1{1 nœud} other{{count} nœuds}}
hi: {count, plural, =1{1 नोड} other{{count} नोड}}
id: {count, plural, =1{1 node} other{{count} node}}
pt: {count, plural, =1{1 nó} other{{count} nós}}
ru: {count, plural, =1{1 нода} few{{count} ноды} many{{count} нод} other{{count} ноды}}
tr: {count, plural, =1{1 düğüm} other{{count} düğüm}}
zh: {count, plural, =1{1 个节点} other{{count} 个节点}}

source: Refresh subscription
fa: تازه‌سازی اشتراک
fr: Actualiser l’abonnement
hi: सब्सक्रिप्शन रीफ़्रेश करें
id: Segarkan langganan
pt: Atualizar assinatura
ru: Обновить подписку
tr: Aboneliği yenile
zh: 刷新订阅

source: Remove subscription
fa: حذف اشتراک
fr: Retirer l’abonnement
hi: सब्सक्रिप्शन हटाएँ
id: Hapus langganan
pt: Remover assinatura
ru: Удалить подписку
tr: Aboneliği kaldır
zh: 移除订阅

source: Nothing to import
fa: چیزی برای وارد کردن نیست
fr: Rien à importer
hi: इंपोर्ट करने के लिए कुछ नहीं
id: Tidak ada yang diimpor
pt: Nada para importar
ru: Нечего импортировать
tr: İçe aktarılacak bir şey yok
zh: 没有可导入的内容

source: Subscription imported
fa: اشتراک وارد شد
fr: Abonnement importé
hi: सब्सक्रिप्शन इंपोर्ट हुआ
id: Langganan diimpor
pt: Assinatura importada
ru: Подписка импортирована
tr: Abonelik içe aktarıldı
zh: 订阅已导入

# importedSubscriptionNodes
source: Imported {name} ({count} nodes)
fa: {name} وارد شد ({count} گره)
fr: {name} importé ({count} nœuds)
hi: {name} इंपोर्ट हुआ ({count} नोड)
id: {name} diimpor ({count} node)
pt: {name} importado ({count} nós)
ru: Импортировано {name} ({count} нод)
tr: {name} içe aktarıldı ({count} düğüm)
zh: 已导入 {name}（{count} 个节点）

source: Profile imported
fa: پروفایل وارد شد
fr: Profil importé
hi: प्रोफ़ाइल इंपोर्ट हुई
id: Profil diimpor
pt: Perfil importado
ru: Профиль импортирован
tr: Profil içe aktarıldı
zh: 配置已导入

# settingsEyebrow
source: Application
fa: برنامه
hi: एप्लिकेशन
id: Aplikasi
pt: Aplicativo
ru: Приложение
tr: Uygulama
zh: 应用

# settingsTitle
source: Settings
fa: تنظیمات
fr: Réglages
hi: सेटिंग
id: Pengaturan
pt: Configurações
ru: Настройки
tr: Ayarlar
zh: 设置

source: Appearance
fa: ظاهر
fr: Apparence
hi: दिखावट
id: Tampilan
pt: Aparência
ru: Оформление
tr: Görünüm
zh: 外观

source: Color theme
fa: تم رنگی
fr: Thème de couleurs
hi: रंग थीम
id: Tema warna
pt: Tema de cores
ru: Цветовая тема
tr: Renk teması
zh: 颜色主题

# colorThemeSubtitle
source: Paper light and navy dark. System follows the phone.
fa: کاغذ روشن و سرمه‌ای تیره. سیستم از گوشی پیروی می‌کند.
fr: Papier clair et marine sombre. Système suit le téléphone.
hi: पेपर लाइट और नेवी डार्क। सिस्टम फ़ोन का अनुसरण करता है।
id: Kertas terang dan navy gelap. Sistem mengikuti ponsel.
pt: Papel claro e azul-marinho escuro. Sistema segue o telefone.
ru: Светлая бумага и тёмный navy. Система следует за телефоном.
tr: Kağıt açık ve lacivert koyu. Sistem telefonu izler.
zh: 纸白浅色与海军深蓝。系统跟随手机。

# themeLight
source: Light
fa: روشن
fr: Clair
hi: लाइट
id: Terang
pt: Claro
ru: Светлая
tr: Açık
zh: 浅色

# themeDark
source: Dark
fa: تیره
fr: Sombre
hi: डार्क
id: Gelap
pt: Escuro
ru: Тёмная
tr: Koyu
zh: 深色

# themeSystem
source: System
fa: سیستم
fr: Système
hi: सिस्टम
id: Sistem
pt: Sistema
ru: Система
tr: Sistem
zh: 系统

source: Language
fa: زبان
fr: Langue
hi: भाषा
id: Bahasa
pt: Idioma
ru: Язык
tr: Dil
zh: 语言
