Repository: AlexGalitsky/goodwin-vpn-client
Catalog: goodwin-vpn-client/lib/l10n/app_*.arb
Languages: fa, fr, hi, id, pt, ru, tr, zh

# languageSubtitle
source: English and Russian. System follows the phone.
fa: انگلیسی و روسی. سیستم از گوشی پیروی می‌کند.
fr: Anglais et russe. Système suit le téléphone.
hi: अंग्रेज़ी और रूसी। सिस्टम फ़ोन का अनुसरण करता है।
id: Inggris dan Rusia. Sistem mengikuti ponsel.
pt: Inglês e russo. Sistema segue o telefone.
ru: Английский и русский. Система следует за телефоном.
tr: İngilizce ve Rusça. Sistem telefonu izler.
zh: 英语和俄语。系统跟随手机。

# localeSystem
source: System
fa: سیستم
fr: Système
hi: सिस्टम
id: Sistem
pt: Sistema
ru: Система
tr: Sistem
zh: 系统

source: General
fa: عمومی
fr: Général
hi: सामान्य
id: Umum
pt: Geral
ru: Общее
tr: Genel
zh: 通用

source: Advanced mode
fa: حالت پیشرفته
fr: Mode avancé
hi: एडवांस्ड मोड
id: Mode lanjutan
pt: Modo avançado
ru: Расширенный режим
tr: Gelişmiş mod
zh: 高级模式

# advancedModeSubtitle
source: Logs tab and power-user depth
fa: زبانه گزارش‌ها و تنظیمات حرفه‌ای
fr: Onglet Journaux et options pour utilisateurs avancés
hi: लॉग टैब और पावर-यूज़र विकल्प
id: Tab log dan opsi untuk pengguna mahir
pt: Aba de registros e opções para usuários avançados
ru: Вкладка логов и настройки для опытных
tr: Günlükler sekmesi ve ileri düzey seçenekler
zh: 日志标签页与进阶选项

source: Reconnect on launch
fa: اتصال دوباره هنگام اجرا
fr: Reconnecter au lancement
hi: लॉन्च पर फिर कनेक्ट करें
id: Hubungkan lagi saat diluncurkan
pt: Reconectar ao iniciar
ru: Подключаться при запуске
tr: Açılışta yeniden bağlan
zh: 启动时重连

# reconnectOnLaunchSubtitle
source: Start the last profile if the OS VPN is down
fa: اگر VPN سیستم قطع باشد، آخرین پروفایل را بالا بیاور
fr: Démarrer le dernier profil si le VPN de l’OS est coupé
hi: OS VPN बंद हो तो पिछली प्रोफ़ाइल शुरू करें
id: Jalankan profil terakhir jika VPN OS mati
pt: Iniciar o último perfil se o VPN do SO estiver desligado
ru: Поднять последний профиль, если системный VPN выключен
tr: İşletim sistemi VPN’i kapalıysa son profili başlat
zh: 若系统 VPN 未连接，则启动上次配置

# dnsSystem
source: System
fa: سیستم
fr: Système
hi: सिस्टम
id: Sistem
pt: Sistema
ru: Система
tr: Sistem
zh: 系统

# dnsCustom
source: Custom
fa: سفارشی
fr: Personnalisé
hi: कस्टम
id: Kustom
pt: Personalizado
ru: Свой
tr: Özel
zh: 自定义

# dnsServerLabel
source: DNS server / DoH URL
fa: سرور DNS / URL مربوط به DoH
fr: Serveur DNS / URL DoH
hi: DNS सर्वर / DoH URL
id: Server DNS / URL DoH
pt: Servidor DNS / URL DoH
ru: DNS-сервер / URL DoH
tr: DNS sunucusu / DoH URL’si
zh: DNS 服务器 / DoH URL

# dnsSaved
source: DNS preference saved
fa: ترجیح DNS ذخیره شد
fr: Préférence DNS enregistrée
hi: DNS पसंद सहेजी गई
id: Preferensi DNS disimpan
pt: Preferência de DNS salva
ru: Настройка DNS сохранена
tr: DNS tercihi kaydedildi
zh: DNS 偏好已保存

source: Save DNS
fa: ذخیره DNS
fr: Enregistrer le DNS
hi: DNS सहेजें
id: Simpan DNS
pt: Salvar DNS
ru: Сохранить DNS
tr: DNS’i kaydet
zh: 保存 DNS

# killSwitchSubtitleAndroid
source: Always-on VPN in Android settings. The toggle here is not leak-proof by itself.
fa: Always-on VPN در تنظیمات Android. این کلید به‌تنهایی ضدنشت کامل نیست.
fr: VPN toujours actif dans les réglages Android. Ce commutateur seul n’est pas étanche aux fuites.
hi: Android सेटिंग में Always-on VPN। यहाँ का टॉगल अकेले लीक-प्रूफ़ नहीं है।
id: Always-on VPN di pengaturan Android. Sakelar di sini sendiri tidak anti-bocor.
pt: VPN sempre ativa nas configurações do Android. Este interruptor sozinho não impede vazamentos.
ru: Always-on VPN в настройках Android. Тумблер здесь сам по себе не leak-proof.
tr: Android ayarlarındaki Always-on VPN. Buradaki anahtar tek başına sızıntıyı önlemez.
zh: Android 设置中的 Always-on VPN。此处开关本身并不能完全防泄漏。

# killSwitchSubtitleAndroidTrustTunnel
source: Leak-lock on the next connect. Always-on still needed after reboot.
fa: قفل نشت افزونه در اتصال بعدی TrustTunnel. بعد از راه‌اندازی دوباره همچنان Always-on لازم است.
fr: Verrou anti-fuite du plugin au prochain Connect TrustTunnel. Toujours actif reste nécessaire après un redémarrage.
hi: अगले TrustTunnel कनेक्ट पर प्लगइन लीक-लॉक। रीबूट के बाद भी Always-on चाहिए।
id: Kunci kebocoran plugin pada Hubungkan TrustTunnel berikutnya. Always-on tetap diperlukan setelah reboot.
pt: Bloqueio de vazamento do plugin no próximo Connect do TrustTunnel. Sempre ativa ainda é necessária após reiniciar.
ru: Защита от утечек на следующем Connect. После reboot всё равно нужен Always-on.
tr: Sonraki TrustTunnel Bağla’da eklenti sızıntı kilidi. Yeniden başlatmadan sonra yine Always-on gerekir.
zh: 下次 TrustTunnel 连接时启用插件防泄漏。重启后仍需 Always-on。

# killSwitchSubtitleIos
source: Reconnects if the tunnel drops. Push, Watch and iMessage stay reachable.
fa: اگر تونل قطع شود دوباره وصل می‌شود. پوش، Watch و iMessage در دسترس می‌مانند.
fr: Se reconnecte si le tunnel tombe. Push, Watch et iMessage restent joignables.
hi: टनल गिरे तो फिर कनेक्ट करता है। Push, Watch और iMessage पहुँच योग्य रहते हैं।
id: Menghubungkan lagi jika terowongan terputus. Push, Watch, dan iMessage tetap dapat dijangkau.
pt: Reconecta se o túnel cair. Push, Watch e iMessage continuam acessíveis.
ru: Поднимает туннель снова при обрыве. Push, Watch и iMessage остаются доступны.
tr: Tünel düşerse yeniden bağlanır. Anlık bildirim, Watch ve iMessage erişilebilir kalır.
zh: 隧道中断时会重连。推送、Watch 和 iMessage 仍可到达。

# killSwitchSubtitleIosTrustTunnel
source: Leak-lock for this session. Disconnect turns it off before another VPN can start.
fa: قفل نشت افزونه برای این نشست TrustTunnel. قطع، آن را قبل از شروع SOCKS VPN خاموش می‌کند.
fr: Verrou anti-fuite du plugin pour cette session TrustTunnel. Déconnecter l’éteint avant qu’un VPN SOCKS puisse démarrer.
hi: इस TrustTunnel सत्र के लिए प्लगइन लीक-लॉक। डिस्कनेक्ट SOCKS VPN शुरू होने से पहले इसे बंद करता है।
id: Kunci kebocoran plugin untuk sesi TrustTunnel ini. Putuskan mematikannya sebelum VPN SOCKS dapat dimulai.
pt: Bloqueio de vazamento do plugin para esta sessão TrustTunnel. Desconectar desliga isso antes que um VPN SOCKS possa iniciar.
ru: Защита от утечек на эту сессию. Disconnect снимает её до старта другого VPN.
tr: Bu TrustTunnel oturumu için eklenti sızıntı kilidi. Kes, SOCKS VPN başlamadan önce onu kapatır.
zh: 此次 TrustTunnel 会话的插件防泄漏。断开连接会先将其关闭，然后才能启动 SOCKS VPN。

# killSwitchAndroidEnableTitle
source: Turn on system leak protection
fa: روشن کردن حفاظت سیستمی از نشت
fr: Activer la protection système contre les fuites
hi: सिस्टम लीक सुरक्षा चालू करें
id: Nyalakan perlindungan kebocoran sistem
pt: Ativar a proteção do sistema contra vazamentos
ru: Включить системную защиту от утечек
tr: Sistem sızıntı korumasını aç
zh: 开启系统防泄漏保护

# killSwitchAndroidEnableBody
source: 1. In the next screen, tap GoodWin VPN. 2. Turn on Always-on VPN. 3. Turn on Block connections without VPN. 4. Return here and tap Connect. The app cannot flip those Android switches itself.
fa: 1. در صفحه بعد، Goodwin VPN (SOCKS یا TrustTunnel) را بزنید. 2. Always-on VPN را روشن کنید. 3. مسدود کردن اتصال بدون VPN را روشن کنید. 4. به اینجا برگردید و اتصال را بزنید. برنامه خودش این کلیدهای Android را عوض نمی‌کند. TrustTunnel در اتصال بعدی از حفاظت نشت افزونه هم استفاده می‌کند.
fr: 1. Sur l’écran suivant, appuyez sur Goodwin VPN (SOCKS ou TrustTunnel). 2. Activez VPN toujours actif. 3. Activez Bloquer les connexions sans VPN. 4. Revenez ici et appuyez sur Connecter. L’app ne peut pas basculer ces interrupteurs Android elle-même. TrustTunnel utilise aussi la protection anti-fuite du plugin au prochain Connecter.
hi: 1. अगली स्क्रीन पर GoodWin VPN (SOCKS या TrustTunnel) टैप करें। 2. Always-on VPN चालू करें। 3. VPN के बिना कनेक्शन ब्लॉक चालू करें। 4. यहाँ लौटें और कनेक्ट टैप करें। ऐप ये Android स्विच खुद नहीं बदल सकता। TrustTunnel अगले कनेक्ट पर प्लगइन लीक सुरक्षा भी उपयोग करता है।
id: 1. Di layar berikutnya, ketuk Goodwin VPN (SOCKS atau TrustTunnel). 2. Nyalakan Always-on VPN. 3. Nyalakan Blokir koneksi tanpa VPN. 4. Kembali ke sini dan ketuk Hubungkan. Aplikasi tidak dapat memindah sakelar Android itu sendiri. TrustTunnel juga memakai perlindungan kebocoran plugin pada Hubungkan berikutnya.
pt: 1. Na próxima tela, toque em Goodwin VPN (SOCKS ou TrustTunnel). 2. Ative VPN sempre ativa. 3. Ative Bloquear conexões sem VPN. 4. Volte aqui e toque em Conectar. O aplicativo não consegue alterar esses interruptores do Android sozinho. O TrustTunnel também usa proteção de vazamento do plugin no próximo Conectar.
ru: 1. На следующем экране нажмите GoodWin VPN. 2. Включите Always-on VPN. 3. Включите «Блокировать соединения без VPN». 4. Вернитесь сюда и нажмите Connect. Приложение само эти системные тумблеры не переключает.
tr: 1. Sonraki ekranda Goodwin VPN’e (SOCKS veya TrustTunnel) dokunun. 2. Always-on VPN’i açın. 3. VPN olmadan bağlantıları engelle’yi açın. 4. Buraya dönüp Bağla’ya dokunun. Uygulama bu Android anahtarlarını kendi başına değiştiremez. TrustTunnel sonraki Bağla’da eklenti sızıntı korumasını da kullanır.
zh: 1. 在下一屏点按 Goodwin VPN（SOCKS 或 TrustTunnel）。 2. 打开 Always-on VPN。 3. 打开「阻止不使用 VPN 的连接」。 4. 返回此处并点按连接。 应用无法自行切换这些 Android 开关。TrustTunnel 也会在下次连接时使用插件防泄漏。

# killSwitchAndroidDisableTitle
source: Turn off Always-on first
fa: اول Always-on را خاموش کنید
fr: Désactivez d’abord Toujours actif
hi: पहले Always-on बंद करें
id: Matikan Always-on dulu
pt: Desative Sempre ativa primeiro
ru: Сначала выключите Always-on
tr: Önce Always-on’u kapatın
zh: 请先关闭 Always-on

# killSwitchAndroidDisableBody
source: In Android VPN settings, turn off Always-on VPN and Block connections without VPN for Goodwin. Otherwise Disconnect will bring the tunnel back.
fa: در تنظیمات VPN اندروید، Always-on VPN و مسدود کردن اتصال بدون VPN را برای Goodwin خاموش کنید. وگرنه قطع دوباره تونل را برمی‌گرداند.
fr: Dans les réglages VPN d’Android, désactivez VPN toujours actif et Bloquer les connexions sans VPN pour Goodwin. Sinon, Déconnecter ramènera le tunnel.
hi: Android VPN सेटिंग में GoodWin के लिए Always-on VPN और VPN के बिना कनेक्शन ब्लॉक बंद करें। वरना डिस्कनेक्ट टनल वापस लाएगा।
id: Di pengaturan VPN Android, matikan Always-on VPN dan Blokir koneksi tanpa VPN untuk Goodwin. Jika tidak, Putuskan akan mengembalikan terowongan.
pt: Nas configurações de VPN do Android, desative VPN sempre ativa e Bloquear conexões sem VPN para Goodwin. Caso contrário, Desconectar trará o túnel de volta.
ru: В системных настройках VPN выключите Always-on и «Блокировать соединения без VPN» для Goodwin. Иначе Disconnect снова поднимет туннель.
tr: Android VPN ayarlarında Goodwin için Always-on VPN ve VPN olmadan bağlantıları engelle’yi kapatın. Yoksa Kes tüneli geri getirir.
zh: 在 Android VPN 设置中，关闭 Goodwin 的 Always-on VPN 和「阻止不使用 VPN 的连接」。否则断开后隧道会重新连上。

# killSwitchOpenSettings
source: Open VPN settings
fa: باز کردن تنظیمات VPN
fr: Ouvrir les réglages VPN
hi: VPN सेटिंग खोलें
id: Buka pengaturan VPN
pt: Abrir configurações de VPN
ru: Открыть настройки VPN
tr: VPN ayarlarını aç
zh: 打开 VPN 设置

# killSwitchDisconnectTitle
source: Always-on may reconnect
fa: Always-on ممکن است دوباره وصل شود
fr: Toujours actif peut reconnecter
hi: Always-on फिर कनेक्ट कर सकता है
id: Always-on mungkin menghubungkan lagi
pt: Sempre ativa pode reconectar
ru: Always-on может поднять VPN снова
tr: Always-on yeniden bağlayabilir
zh: Always-on 可能会重连

# killSwitchDisconnectBody
source: Android Always-on VPN can bring the tunnel back after Disconnect. Turn Always-on off in system VPN settings if you want the network fully open.
fa: Always-on VPN در Android می‌تواند بعد از قطع دوباره تونل را بیاورد. اگر شبکه کاملاً باز می‌خواهید، Always-on را در تنظیمات VPN سیستم خاموش کنید.
fr: Le VPN toujours actif d’Android peut ramener le tunnel après Déconnecter. Désactivez Toujours actif dans les réglages VPN système si vous voulez le réseau entièrement ouvert.
hi: Android Always-on VPN डिस्कनेक्ट के बाद टनल वापस ला सकता है। नेटवर्क पूरी तरह खुला चाहिए तो सिस्टम VPN सेटिंग में Always-on बंद करें।
id: Android Always-on VPN dapat mengembalikan terowongan setelah Putuskan. Matikan Always-on di pengaturan VPN sistem jika Anda ingin jaringan sepenuhnya terbuka.
pt: A VPN sempre ativa do Android pode trazer o túnel de volta após Desconectar. Desative Sempre ativa nas configurações de VPN do sistema se você quiser a rede totalmente aberta.
ru: Android Always-on VPN может вернуть туннель после Disconnect. Выключите Always-on в системных настройках VPN, если нужна полностью открытая сеть.
tr: Android Always-on VPN, Kes’ten sonra tüneli geri getirebilir. Ağı tamamen açık istiyorsanız sistem VPN ayarlarında Always-on’u kapatın.
zh: Android Always-on VPN 可能在断开后重新拉起隧道。若希望网络完全开放，请在系统 VPN 设置中关闭 Always-on。

source: Core tuning
fa: تنظیم هسته
fr: Réglage du cœur
hi: कोर ट्यूनिंग
id: Penyetelan inti
pt: Ajuste do núcleo
ru: Ядро
tr: Çekirdek ayarı
zh: 核心调优

# advancedDangerTooltip
source: Advanced — can break connectivity
fa: پیشرفته — ممکن است اتصال را قطع کند
fr: Avancé — peut couper la connectivité
hi: एडवांस्ड — कनेक्टिविटी टूट सकती है
id: Lanjutan — dapat memutus konektivitas
pt: Avançado — pode quebrar a conectividade
ru: Расширенное — может оборвать связь
tr: Gelişmiş — bağlantıyı bozabilir
zh: 高级 — 可能导致无法联网

# muxSubtitle
source: Skipped with Vision so typical VLESS can start
fa: با Vision اعمال نمی‌شود — VLESS معمولی بالا می‌آید
fr: Ignoré avec Vision — le VLESS habituel démarre
hi: Vision के साथ नहीं — सामान्य VLESS चालू रहता है
id: Dilewati dengan Vision — VLESS biasa tetap start
pt: Ignorado com Vision — o VLESS típico inicia
ru: Не применяется с Vision — обычный VLESS не падает
tr: Vision ile uygulanmaz — tipik VLESS ayağa kalkar
zh: Vision 下跳过 — 典型 VLESS 仍可启动

# fragmentSubtitle
source: Skipped on REALITY — TLS hello only
fa: روی REALITY اعمال نمی‌شود — فقط TLS hello
fr: Ignoré sur REALITY — hello TLS uniquement
hi: REALITY पर नहीं — केवल TLS hello
id: Dilewati di REALITY — hanya TLS hello
pt: Ignorado no REALITY — só TLS hello
ru: Не применяется на REALITY — только TLS hello
tr: REALITY üzerinde uygulanmaz — yalnızca TLS hello
zh: REALITY 下跳过 — 仅 TLS hello

# dnsHintWithTuning
source: DNS IPs apply to the OS TUN on connect. DoH goes into Xray JSON; TUN still uses bootstrap IPs. Mux / Fragment: Xray only.
fa: IPهای DNS هنگام اتصال روی TUN سیستم اعمال می‌شوند. DoH وارد JSON مربوط به Xray می‌شود؛ TUN همچنان از IPهای راه‌انداز استفاده می‌کند. Mux / Fragment: فقط Xray.
fr: Les IP DNS s’appliquent au TUN de l’OS à la connexion. DoH va dans le JSON Xray ; le TUN utilise toujours les IP de bootstrap. Mux / Fragment : Xray uniquement.
hi: DNS IP कनेक्ट पर OS TUN पर लागू होते हैं। DoH Xray JSON में जाता है; TUN फिर भी बूटस्ट्रैप IP उपयोग करता है। Mux / Fragment: केवल Xray।
id: IP DNS diterapkan ke TUN OS saat terhubung. DoH masuk ke JSON Xray; TUN tetap memakai IP bootstrap. Mux / Fragment: hanya Xray.
pt: Os IPs de DNS se aplicam ao TUN do SO ao conectar. DoH vai para o JSON do Xray; o TUN ainda usa IPs de bootstrap. Mux / Fragment: somente Xray.
ru: IP DNS применяются к OS TUN при подключении. DoH попадает в JSON Xray; TUN всё равно использует bootstrap IP. Mux / Fragment: только Xray.
tr: DNS IP’leri bağlantıda işletim sistemi TUN’una uygulanır. DoH, Xray JSON’una girer; TUN yine önyükleme IP’lerini kullanır. Mux / Fragment: yalnızca Xray.
zh: 连接时 DNS IP 应用于系统 TUN。DoH 写入 Xray JSON；TUN 仍使用引导 IP。Mux / Fragment：仅限 Xray。

# dnsHintSimple
source: DNS IPs apply to the OS TUN on connect.
fa: IPهای DNS هنگام اتصال روی TUN سیستم اعمال می‌شوند.
fr: Les IP DNS s’appliquent au TUN de l’OS à la connexion.
hi: DNS IP कनेक्ट पर OS TUN पर लागू होते हैं।
id: IP DNS diterapkan ke TUN OS saat terhubung.
pt: Os IPs de DNS se aplicam ao TUN do SO ao conectar.
ru: IP DNS применяются к OS TUN при подключении.
tr: DNS IP’leri bağlantıda işletim sistemi TUN’una uygulanır.
zh: 连接时 DNS IP 应用于系统 TUN。

source: Backup
fa: پشتیبان
fr: Sauvegarde
hi: बैकअप
id: Cadangan
ru: Резервная копия
tr: Yedek
zh: 备份

# backupHubSubtitle
source: Export and import profiles
ru: Экспорт и импорт профилей

# exportBackup
source: Export backup file
fa: خروجی فایل پشتیبان
fr: Exporter un fichier de sauvegarde
hi: बैकअप फ़ाइल एक्सपोर्ट करें
id: Ekspor berkas cadangan
pt: Exportar arquivo de backup
ru: Экспорт файла бэкапа
tr: Yedek dosyasını dışa aktar
zh: 导出备份文件

# exportBackupSubtitle
source: Profiles and subscriptions. Optional password encrypts the file
fa: پروفایل‌ها و اشتراک‌ها. رمز اختیاری فایل را رمزنگاری می‌کند
fr: Profils et abonnements. Un mot de passe facultatif chiffre le fichier
hi: प्रोफ़ाइल और सब्सक्रिप्शन। वैकल्पिक पासवर्ड फ़ाइल एन्क्रिप्ट करता है
id: Profil dan langganan. Kata sandi opsional mengenkripsi berkas
pt: Perfis e assinaturas. Uma senha opcional criptografa o arquivo
ru: Профили и подписки. Пароль по желанию шифрует файл
tr: Profiller ve abonelikler. İsteğe bağlı parola dosyayı şifreler
zh: 配置与订阅。可选密码会加密文件

# importBackup
source: Import backup file
fa: وارد کردن فایل پشتیبان
fr: Importer un fichier de sauvegarde
hi: बैकअप फ़ाइल इंपोर्ट करें
id: Impor berkas cadangan
pt: Importar arquivo de backup
ru: Импорт файла бэкапа
tr: Yedek dosyasını içe aktar
zh: 导入备份文件

# importBackupSubtitle
source: Merges into the current catalog
fa: با فهرست فعلی ادغام می‌شود
fr: Fusionne dans le catalogue actuel
hi: वर्तमान कैटलॉग में मर्ज होता है
id: Digabung ke katalog saat ini
pt: Mescla no catálogo atual
ru: Сливается с текущим каталогом
tr: Geçerli kataloğa birleştirilir
zh: 合并到当前目录

# copyJsonClipboard
source: Copy JSON to clipboard
fa: کپی JSON در کلیپ‌بورد
fr: Copier le JSON dans le presse-papiers
hi: क्लिपबोर्ड पर JSON कॉपी करें
id: Salin JSON ke papan klip
pt: Copiar JSON para a área de transferência
ru: Копировать JSON в буфер
tr: JSON’u panoya kopyala
zh: 复制 JSON 到剪贴板

# copyJsonClipboardSubtitle
source: Unencrypted — anyone with the clipboard can read links
fa: بدون رمزنگاری — هر کس کلیپ‌بورد را بخواند لینک‌ها را می‌بیند
fr: Non chiffré — quiconque lit le presse-papiers peut lire les liens
hi: अनएन्क्रिप्टेड — क्लिपबोर्ड पढ़ने वाला लिंक देख सकता है
id: Tidak terenkripsi — siapa pun yang membaca papan klip dapat melihat tautan
pt: Sem criptografia — quem tiver a área de transferência pode ler os links
ru: Без шифрования — кто читает буфер, видит ссылки
tr: Şifresiz — panoyu okuyan herkes bağlantıları görür
zh: 未加密 — 能读取剪贴板的人都能看到链接

# copiedEmptyProfiles
source: Copied empty profile list
fa: فهرست پروفایل خالی کپی شد
fr: Liste de profils vide copiée
hi: खाली प्रोफ़ाइल सूची कॉपी हुई
id: Daftar profil kosong disalin
pt: Lista de perfis vazia copiada
ru: Скопирован пустой список профилей
tr: Boş profil listesi kopyalandı
zh: 已复制空配置列表

# copiedProfilesJson
source: Copied {count} profile(s) as unencrypted JSON
fa: {count} پروفایل به‌صورت JSON رمزنگاری‌نشده کپی شد
fr: {count} profil(s) copié(s) en JSON non chiffré
hi: {count} प्रोफ़ाइल अनएन्क्रिप्टेड JSON के रूप में कॉपी हुईं
id: {count} profil disalin sebagai JSON tidak terenkripsi
pt: {count} perfil(is) copiado(s) como JSON sem criptografia
ru: Скопировано профилей: {count} (JSON без шифрования)
tr: {count} profil şifresiz JSON olarak kopyalandı
zh: 已将 {count} 个配置复制为未加密 JSON

# exportBackupTitle
source: Export backup
fa: خروجی پشتیبان
fr: Exporter la sauvegarde
hi: बैकअप एक्सपोर्ट करें
id: Ekspor cadangan
pt: Exportar backup
ru: Экспорт бэкапа
tr: Yedeği dışa aktar
zh: 导出备份

# exportBackupPasswordHint
source: Leave empty for a plain JSON file. A password uses AES-256-GCM.
fa: برای فایل JSON ساده خالی بگذارید. رمز از AES-256-GCM استفاده می‌کند.
fr: Laissez vide pour un fichier JSON brut. Un mot de passe utilise AES-256-GCM.
hi: सादा JSON फ़ाइल के लिए खाली छोड़ें। पासवर्ड AES-256-GCM उपयोग करता है।
id: Kosongkan untuk berkas JSON biasa. Kata sandi memakai AES-256-GCM.
pt: Deixe vazio para um arquivo JSON simples. Uma senha usa AES-256-GCM.
ru: Пустое поле — обычный JSON. Пароль включает AES-256-GCM.
tr: Düz JSON dosyası için boş bırakın. Parola AES-256-GCM kullanır.
zh: 留空则为普通 JSON 文件。填写密码将使用 AES-256-GCM。

source: Backup file saved
fa: فایل پشتیبان ذخیره شد
fr: Fichier de sauvegarde enregistré
hi: बैकअप फ़ाइल सहेजी गई
id: Berkas cadangan disimpan
pt: Arquivo de backup salvo
ru: Файл бэкапа сохранён
tr: Yedek dosyası kaydedildi
zh: 备份文件已保存

# encryptedBackupSaved
source: Encrypted backup file saved
fa: فایل پشتیبان رمزنگاری‌شده ذخیره شد
fr: Fichier de sauvegarde chiffré enregistré
hi: एन्क्रिप्टेड बैकअप फ़ाइल सहेजी गई
id: Berkas cadangan terenkripsi disimpan
pt: Arquivo de backup criptografado salvo
ru: Зашифрованный бэкап сохранён
tr: Şifreli yedek dosyası kaydedildi
zh: 加密备份文件已保存

# encryptedBackupTitle
source: Encrypted backup
fa: پشتیبان رمزنگاری‌شده
fr: Sauvegarde chiffrée
hi: एन्क्रिप्टेड बैकअप
id: Cadangan terenkripsi
pt: Backup criptografado
ru: Зашифрованный бэкап
tr: Şifreli yedek
zh: 加密备份

# encryptedBackupHint
source: Enter the password used when exporting.
fa: رمزی را که هنگام خروجی گذاشتید وارد کنید.
fr: Saisissez le mot de passe utilisé à l’export.
hi: एक्सपोर्ट करते समय इस्तेमाल किया पासवर्ड दर्ज करें।
id: Masukkan kata sandi yang dipakai saat mengekspor.
pt: Digite a senha usada na exportação.
ru: Введите пароль, который задали при экспорте.
tr: Dışa aktarırken kullanılan parolayı girin.
zh: 输入导出时使用的密码。

# importedBackupCounts
source: Imported {profiles} profile(s) and {subs} subscription(s)
fa: {profiles} پروفایل و {subs} اشتراک وارد شد
fr: {profiles} profil(s) et {subs} abonnement(s) importés
hi: {profiles} प्रोफ़ाइल और {subs} सब्सक्रिप्शन इंपोर्ट हुए
id: {profiles} profil dan {subs} langganan diimpor
pt: {profiles} perfil(is) e {subs} assinatura(s) importados
ru: Импортировано профилей: {profiles}, подписок: {subs}
tr: {profiles} profil ve {subs} abonelik içe aktarıldı
zh: 已导入 {profiles} 个配置和 {subs} 个订阅

source: Password (optional)
fa: رمز (اختیاری)
fr: Mot de passe (facultatif)
hi: पासवर्ड (वैकल्पिक)
id: Kata sandi (opsional)
pt: Senha (opcional)
ru: Пароль (необязательно)
tr: Parola (isteğe bağlı)
zh: 密码（可选）

source: Password
fa: رمز
fr: Mot de passe
hi: पासवर्ड
id: Kata sandi
pt: Senha
ru: Пароль
tr: Parola
zh: 密码

source: Confirm password
fa: تأیید رمز
fr: Confirmer le mot de passe
hi: पासवर्ड की पुष्टि करें
id: Konfirmasi kata sandi
pt: Confirmar senha
ru: Повторите пароль
tr: Parolayı doğrula
zh: 确认密码

source: Passwords do not match
fa: رمزها یکسان نیستند
fr: Les mots de passe ne correspondent pas
hi: पासवर्ड मेल नहीं खाते
id: Kata sandi tidak cocok
pt: As senhas não coincidem
ru: Пароли не совпадают
tr: Parolalar eşleşmiyor
zh: 两次密码不一致

# continueAction
source: Continue
fa: ادامه
fr: Continuer
hi: जारी रखें
id: Lanjutkan
pt: Continuar
ru: Продолжить
tr: Devam
zh: 继续

source: About
fa: درباره
fr: À propos
hi: परिचय
id: Tentang
pt: Sobre
ru: О приложении
tr: Hakkında
zh: 关于

# aboutSubtitle
source: VPN client for your own server
fa: کلاینت VPN برای سرور خودتان
fr: Client VPN pour votre propre serveur
hi: आपके अपने सर्वर के लिए VPN क्लाइंट
id: Klien VPN untuk server Anda sendiri
pt: Cliente VPN para o seu próprio servidor
ru: Клиент VPN для своего сервера
tr: Kendi sunucunuz için VPN istemcisi
zh: 用于自有服务器的 VPN 客户端

# aboutHubSubtitle
source: Version, privacy, support
ru: Версия, конфиденциальность, поддержка

# subscriptionAbout
source: About subscription
ru: О подписке

# subscriptionAccount
source: Account
ru: Аккаунт

# subscriptionHost
source: Host
ru: Хост

# subscriptionLastFetched
source: Last updated
ru: Обновлено

# subscriptionNeverFetched
source: Not updated yet
ru: Ещё не обновлялась

# subscriptionUpdateInterval
source: Update every {hours}h
ru: Обновление каждые {hours} ч

# subscriptionQuota
source: Traffic
ru: Трафик

# subscriptionExpires
source: Expires
ru: Срок

# subscriptionNoUserinfo
source: No quota or expiry from the panel yet
ru: Панель ещё не отдала квоту или срок

# subscriptionDevices
source: Devices
ru: Устройства

# subscriptionDevicesUsedOfLimit
source: {used} / {limit} devices
ru: {used} / {limit} устр.

# subscriptionDeviceLimitOnly
source: Up to {limit} devices
ru: До {limit} устр.

# subscriptionDeviceCountOnly
source: {count} devices reported
ru: Устройств: {count}
