Repository: AlexGalitsky/goodwin-vpn-client
Catalog: goodwin-vpn-client/lib/l10n/app_*.arb
Languages: fa, fr, hi, id, pt, ru, tr, zh

source: Always exclude (CIDR)
fa: همیشه مستثنی (CIDR)
fr: Toujours exclure (CIDR)
id: Selalu kecualikan (CIDR)
pt: Sempre excluir (CIDR)
ru: Всегда исключать (CIDR)
tr: Her zaman hariç tut (CIDR)
zh: 始终排除（CIDR）

# alwaysExcludeHint
source: One IP or CIDR per line. Applied on the next connect.
fa: در هر خط یک IP یا CIDR. در اتصال بعدی اعمال می‌شود.
fr: Une IP ou un CIDR par ligne. Appliqué à la prochaine connexion.
hi: प्रति पंक्ति एक IP या CIDR। अगले कनेक्ट पर लागू।
id: Satu IP atau CIDR per baris. Diterapkan pada sambungan berikutnya.
pt: Um IP ou CIDR por linha. Aplicado na próxima conexão.
ru: Один IP или CIDR на строку. Применится при следующем подключении.
tr: Satır başına bir IP veya CIDR. Sonraki bağlantıda uygulanır.
zh: 每行一个 IP 或 CIDR。下次连接时生效。

# cidrHint
source: One IP or CIDR per line e.g. 10.0.0.0/8
fa: در هر خط یک IP یا CIDR مثلاً 10.0.0.0/8
fr: Une IP ou un CIDR par ligne ex. 10.0.0.0/8
hi: प्रति पंक्ति एक IP या CIDR उदा. 10.0.0.0/8
id: Satu IP atau CIDR per baris mis. 10.0.0.0/8
pt: Um IP ou CIDR por linha ex.: 10.0.0.0/8
ru: Один IP или CIDR на строку например 10.0.0.0/8
tr: Satır başına bir IP veya CIDR ör. 10.0.0.0/8
zh: 每行一个 IP 或 CIDR 例如 10.0.0.0/8

source: Custom rules
fa: قوانین سفارشی
fr: Règles personnalisées
hi: कस्टम नियम
id: Aturan kustom
pt: Regras personalizadas
ru: Свои правила
tr: Özel kurallar
zh: 自定义规则

# customRulesHint
source: Domain suffix, IP or CIDR → proxy / direct / block. Applied to Xray on connect. IP direct also feeds OS excludes.
fa: پسوند دامنه، IP یا CIDR → proxy / direct / block. هنگام اتصال روی Xray اعمال می‌شود. IP مستقیم به استثناهای سیستم هم می‌رود.
fr: Suffixe de domaine, IP ou CIDR → proxy / direct / block. Appliqué à Xray à la connexion. IP direct alimente aussi les exclusions OS.
hi: डोमेन सफ़िक्स, IP या CIDR → proxy / direct / block। कनेक्ट पर Xray पर लागू। IP direct OS बहिष्करण भी भरता है।
id: Akhiran domain, IP, atau CIDR → proxy / direct / block. Diterapkan ke Xray saat terhubung. IP langsung juga masuk ke pengecualian OS.
pt: Sufixo de domínio, IP ou CIDR → proxy / direct / block. Aplicado ao Xray na conexão. IP direct também alimenta exclusões do SO.
ru: Суффикс домена, IP или CIDR → proxy / direct / block. Применяются к Xray при подключении. IP direct также идёт в исключения ОС.
tr: Etki alanı soneki, IP veya CIDR → proxy / direct / block. Bağlantıda Xray’e uygulanır. IP doğrudan ayrıca işletim sistemi dışlamalarına gider.
zh: 域名后缀、IP 或 CIDR → proxy / direct / block。连接时应用于 Xray。IP 直连也会写入系统排除。

# customRulesHintTrustTunnel
source: Domain or CIDR → proxy (stay in tunnel) or direct (exclude). Block is not available. No geosite.
fa: دامنه یا CIDR → proxy (ماندن در تونل) یا direct (استثنا). Block در دسترس نیست. بدون geosite.
fr: Domaine ou CIDR → proxy (rester dans le tunnel) ou direct (exclure). Block n’est pas disponible. Pas de geosite.
hi: डोमेन या CIDR → proxy (टनल में रहें) या direct (बहिष्कृत)। Block उपलब्ध नहीं। कोई geosite नहीं।
id: Domain atau CIDR → proxy (tetap di terowongan) atau direct (kecualikan). Block tidak tersedia. Tanpa geosite.
pt: Domínio ou CIDR → proxy (ficar no túnel) ou direct (excluir). Block não está disponível. Sem geosite.
ru: Домен или CIDR → proxy (остаётся в туннеле) или direct (исключение). Block недоступен. Без geosite.
tr: Etki alanı veya CIDR → proxy (tünelde kal) veya direct (hariç tut). Block yok. geosite yok.
zh: 域名或 CIDR → proxy（留在隧道）或 direct（排除）。不提供 Block。无 geosite。

source: Matcher
fa: مطابقت
hi: मैचर
id: Pencocok
ru: Совпадение
tr: Eşleştirici
zh: 匹配项

source: Add rule
fa: افزودن قانون
fr: Ajouter une règle
hi: नियम जोड़ें
id: Tambah aturan
pt: Adicionar regra
ru: Добавить правило
tr: Kural ekle
zh: 添加规则

# noCustomRules
source: No custom rules yet
fa: هنوز قانون سفارشی نیست
fr: Aucune règle personnalisée pour l’instant
hi: अभी कोई कस्टम नियम नहीं
id: Belum ada aturan kustom
pt: Ainda não há regras personalizadas
ru: Пока нет своих правил
tr: Henüz özel kural yok
zh: 还没有自定义规则

# osExclude
source: {action} · OS exclude
fa: {action} · استثنای سیستم
fr: {action} · exclusion OS
hi: {action} · OS बहिष्करण
id: {action} · pengecualian OS
pt: {action} · exclusão do SO
ru: {action} · исключение ОС
tr: {action} · işletim sistemi dışlaması
zh: {action} · 系统排除

# routingRuleBlockSkipped
source: block · skipped on TrustTunnel (no plugin block)
fa: block · روی TrustTunnel رد می‌شود (بدون block افزونه)
fr: block · ignoré sur TrustTunnel (pas de block plugin)
hi: block · TrustTunnel पर छोड़ा गया (प्लगइन block नहीं)
id: block · dilewati di TrustTunnel (tidak ada block plugin)
pt: block · ignorado no TrustTunnel (sem block do plugin)
ru: block · пропускается на TrustTunnel (в плагине нет block)
tr: block · TrustTunnel’da atlanır (eklentide block yok)
zh: block · 在 TrustTunnel 上跳过（无插件 block）

# enableAdvancedForRouting
source: Enable Advanced mode in Settings for extra routing controls.
fa: برای کنترل‌های بیشتر مسیریابی، حالت پیشرفته را در تنظیمات روشن کنید.
fr: Activez le mode avancé dans Réglages pour des contrôles de routage supplémentaires.
hi: अतिरिक्त रूटिंग नियंत्रण के लिए सेटिंग में एडवांस्ड मोड चालू करें।
id: Aktifkan mode Lanjutan di Pengaturan untuk kontrol perutean tambahan.
pt: Ative o modo avançado em Configurações para controles extras de roteamento.
ru: Включите расширенный режим в Настройках для дополнительных правил.
tr: Ek yönlendirme denetimleri için Ayarlar’da Gelişmiş modu açın.
zh: 在设置中启用高级模式以获得更多路由控件。

source: Search apps
fa: جستجوی برنامه‌ها
fr: Rechercher des apps
hi: ऐप खोजें
id: Cari aplikasi
pt: Buscar aplicativos
ru: Поиск приложений
tr: Uygulama ara
zh: 搜索应用

source: Save
fa: ذخیره
fr: Enregistrer
hi: सहेजें
id: Simpan
pt: Salvar
ru: Сохранить
tr: Kaydet
zh: 保存

# routingBannerXray
source: Xray profile: Global / Rules / Direct and domain rules apply on connect.
fa: پروفایل Xray: سراسری / قوانین / مستقیم و قوانین دامنه هنگام اتصال اعمال می‌شوند.
fr: Profil Xray : Global / Règles / Direct et les règles de domaine s’appliquent à la connexion.
hi: Xray प्रोफ़ाइल: ग्लोबल / नियम / डायरेक्ट और डोमेन नियम कनेक्ट पर लागू होते हैं।
id: Profil Xray: Global / Aturan / Langsung dan aturan domain diterapkan saat terhubung.
pt: Perfil Xray: Global / Regras / Direto e regras de domínio se aplicam na conexão.
ru: Профиль Xray: Global / Rules / Direct и доменные правила применяются при подключении.
tr: Xray profili: Küresel / Kurallar / Doğrudan ve etki alanı kuralları bağlantıda uygulanır.
zh: Xray 配置：全局 / 规则 / 直连以及域名规则在连接时生效。

# routingBannerHysteria
source: Hysteria2 profile: domain/block rules and Xray Direct are not applied. Use Global; Always-exclude CIDRs and IP-direct still merge into the TUN.
fa: پروفایل Hysteria2: قوانین دامنه/block و Direct مربوط به Xray اعمال نمی‌شوند. از سراسری استفاده کنید؛ CIDRهای Always-exclude و IP مستقیم همچنان در TUN ادغام می‌شوند.
fr: Profil Hysteria2 : les règles domaine/block et Xray Direct ne s’appliquent pas. Utilisez Global ; les CIDR Toujours exclure et IP-direct fusionnent toujours dans le TUN.
hi: Hysteria2 प्रोफ़ाइल: डोमेन/block नियम और Xray डायरेक्ट लागू नहीं होते। ग्लोबल उपयोग करें; Always-exclude CIDR और IP-direct फिर भी TUN में मर्ज होते हैं।
id: Profil Hysteria2: aturan domain/block dan Direct Xray tidak diterapkan. Gunakan Global; CIDR Always-exclude dan IP-langsung tetap digabung ke TUN.
pt: Perfil Hysteria2: regras de domínio/block e Xray Direct não são aplicadas. Use Global; CIDRs de Sempre excluir e IP-direct ainda são mesclados no TUN.
ru: Профиль Hysteria2: доменные/block правила и Xray Direct не применяются. Используйте Global; Always-exclude CIDR и IP-direct всё равно попадают в TUN.
tr: Hysteria2 profili: etki alanı/block kuralları ve Xray Direct uygulanmaz. Küresel kullanın; Always-exclude CIDR’leri ve IP-doğrudan yine TUN’a birleşir.
zh: Hysteria2 配置：域名/block 规则和 Xray 直连不会应用。请使用全局；Always-exclude CIDR 和 IP 直连仍会合并进 TUN。

# routingBannerTrustTunnel
source: TrustTunnel: Rules direct domains/CIDRs become exclusions. Block is skipped (no plugin block). Direct mode is not applied. Always-exclude still merges. Per-app split is SOCKS-only. Kill Switch applies on the next TrustTunnel connect.
fa: TrustTunnel: دامنه‌ها/CIDR مستقیم قوانین به استثنا تبدیل می‌شوند. Block رد می‌شود (بدون block افزونه). حالت مستقیم اعمال نمی‌شود. Always-exclude همچنان ادغام می‌شود. تفکیک هر برنامه فقط SOCKS است. Kill Switch در اتصال بعدی TrustTunnel اعمال می‌شود.
fr: TrustTunnel : les domaines/CIDR directs des Règles deviennent des exclusions. Block est ignoré (pas de block plugin). Le mode Direct n’est pas appliqué. Toujours exclure fusionne toujours. Le split par app est SOCKS uniquement. Kill Switch s’applique à la prochaine connexion TrustTunnel.
hi: TrustTunnel: नियमों के डायरेक्ट डोमेन/CIDR बहिष्करण बनते हैं। Block छोड़ा जाता है (प्लगइन block नहीं)। डायरेक्ट मोड लागू नहीं होता। Always-exclude फिर भी मर्ज होता है। प्रति-ऐप स्प्लिट केवल SOCKS है। Kill Switch अगले TrustTunnel कनेक्ट पर लागू होता है।
id: TrustTunnel: domain/CIDR langsung di Aturan menjadi pengecualian. Block dilewati (tidak ada block plugin). Mode Langsung tidak diterapkan. Always-exclude tetap digabung. Split per aplikasi hanya SOCKS. Kill Switch diterapkan pada sambungan TrustTunnel berikutnya.
pt: TrustTunnel: domínios/CIDRs diretos de Regras viram exclusões. Block é ignorado (sem block do plugin). O modo Direto não é aplicado. Sempre excluir ainda é mesclado. Split por aplicativo é só SOCKS. Kill Switch se aplica na próxima conexão TrustTunnel.
ru: TrustTunnel: домены/CIDR с действием direct становятся исключениями. Block пропускается (в плагине нет block). Режим Direct не применяется. Always-exclude по-прежнему сливается. Per-app split только у SOCKS. Kill Switch — при следующем Connect TrustTunnel.
tr: TrustTunnel: Kurallar’daki doğrudan etki alanları/CIDR’ler dışlama olur. Block atlanır (eklentide block yok). Doğrudan mod uygulanmaz. Always-exclude yine birleşir. Uygulama başına bölme yalnızca SOCKS. Kill Switch sonraki TrustTunnel bağlantısında uygulanır.
zh: TrustTunnel：规则中的直连域名/CIDR 会成为排除项。Block 会被跳过（无插件 block）。直连模式不会应用。Always-exclude 仍会合并。按应用分流仅限 SOCKS。Kill Switch 在下次 TrustTunnel 连接时生效。

# routingBannerUnknown
source: Select or connect a profile to see which routing features apply.
fa: پروفایلی را انتخاب یا وصل کنید تا ببینید کدام ویژگی‌های مسیریابی اعمال می‌شوند.
fr: Sélectionnez ou connectez un profil pour voir quelles fonctions de routage s’appliquent.
hi: कौन से रूटिंग फ़ीचर लागू होते हैं, यह देखने के लिए प्रोफ़ाइल चुनें या कनेक्ट करें।
id: Pilih atau hubungkan profil untuk melihat fitur perutean yang berlaku.
pt: Selecione ou conecte um perfil para ver quais recursos de roteamento se aplicam.
ru: Выберите или подключите профиль, чтобы увидеть доступные правила.
tr: Hangi yönlendirme özelliklerinin uygulanacağını görmek için bir profil seçin veya bağlayın.
zh: 选择或连接配置以查看适用的路由功能。

# logsEyebrow
source: Diagnostics
fa: عیب‌یابی
fr: Diagnostic
hi: निदान
id: Diagnostik
pt: Diagnóstico
ru: Диагностика
tr: Tanılama
zh: 诊断

# logsTitle
source: Logs
fa: گزارش‌ها
fr: Journaux
hi: लॉग
id: Log
pt: Registros
ru: Логи
tr: Günlükler
zh: 日志

source: Copy filtered
fa: کپی فیلترشده
fr: Copier le filtré
hi: फ़िल्टर किया कॉपी करें
id: Salin yang tersaring
pt: Copiar filtrado
ru: Копировать отфильтрованное
tr: Süzüleni kopyala
zh: 复制筛选结果

source: Clear
fa: پاک کردن
fr: Effacer
hi: साफ़ करें
id: Hapus
pt: Limpar
ru: Очистить
tr: Temizle
zh: 清除

source: Log copied
fa: گزارش کپی شد
fr: Journal copié
hi: लॉग कॉपी हुआ
id: Log disalin
pt: Registro copiado
ru: Лог скопирован
tr: Günlük kopyalandı
zh: 日志已复制

# logsHint
source: Core console. Colors are heuristic (error/warn keywords).
fa: کنسول هسته. رنگ‌ها تقریبی‌اند (کلیدواژه‌های error/warn).
fr: Console du cœur. Les couleurs sont heuristiques (mots-clés error/warn).
hi: कोर कंसोल। रंग अनुमानित हैं (error/warn कीवर्ड)।
id: Konsol inti. Warna bersifat heuristik (kata kunci error/warn).
pt: Console do núcleo. As cores são heurísticas (palavras-chave error/warn).
ru: Консоль ядра. Цвета эвристические (слова error/warn).
tr: Çekirdek konsolu. Renkler sezgiseldir (error/warn anahtar sözcükleri).
zh: 核心控制台。颜色按启发式（error/warn 关键词）。

# filterHint
source: Filter…
fa: فیلتر…
fr: Filtrer…
hi: फ़िल्टर…
pt: Filtrar…
ru: Фильтр…
tr: Süz…
zh: 筛选…

# logsAll
source: All
fa: همه
fr: Tous
hi: सभी
id: Semua
pt: Todos
ru: Все
tr: Tümü
zh: 全部

source: No log lines yet
fa: هنوز خط گزارشی نیست
fr: Aucune ligne de journal pour l’instant
hi: अभी कोई लॉग पंक्ति नहीं
id: Belum ada baris log
pt: Nenhuma linha de registro ainda
ru: Пока нет строк лога
tr: Henüz günlük satırı yok
zh: 还没有日志行

source: No matches for filter
fa: برای فیلتر موردی نیست
fr: Aucun résultat pour le filtre
hi: फ़िल्टर से कोई मेल नहीं
id: Tidak ada yang cocok untuk filter
pt: Nenhuma correspondência para o filtro
ru: Нет совпадений с фильтром
tr: Süzgeç için eşleşme yok
zh: 筛选无匹配

source: VPN console
fa: کنسول VPN
fr: Console VPN
hi: VPN कंसोल
id: Konsol VPN
pt: Console VPN
ru: Консоль VPN
tr: VPN konsolu
zh: VPN 控制台

# logsSheetEmpty
source: No lines yet. Waiting for stream…
fa: هنوز خطی نیست. در انتظار جریان…
fr: Aucune ligne pour l’instant. En attente du flux…
hi: अभी कोई पंक्ति नहीं। स्ट्रीम की प्रतीक्षा…
id: Belum ada baris. Menunggu aliran…
pt: Nenhuma linha ainda. Aguardando o fluxo…
ru: Пока пусто. Ждём поток…
tr: Henüz satır yok. Akış bekleniyor…
zh: 暂无记录。正在等待数据流…

source: Copy
fa: کپی
fr: Copier
hi: कॉपी
id: Salin
pt: Copiar
ru: Копировать
tr: Kopyala
zh: 复制

source: Open logs
fa: باز کردن گزارش‌ها
fr: Ouvrir les journaux
hi: लॉग खोलें
id: Buka log
pt: Abrir registros
ru: Открыть логи
tr: Günlükleri aç
zh: 打开日志

source: Tap to retry
fa: برای تلاش دوباره بزنید
fr: Appuyez pour réessayer
hi: फिर कोशिश के लिए टैप करें
id: Ketuk untuk mencoba lagi
pt: Toque para tentar de novo
ru: Нажмите, чтобы повторить
tr: Yeniden denemek için dokunun
zh: 点按重试

# homeErrorTitle
source: Could not connect
fa: نتوانست وصل شود
fr: Impossible de se connecter
hi: कनेक्ट नहीं हो सका
id: Tidak dapat terhubung
pt: Não foi possível conectar
ru: Не удалось подключиться
tr: Bağlanılamadı
zh: 无法连接

# homeErrorTunnel
source: Tunnel failed — tap to retry
fa: تونل شکست خورد — برای تلاش دوباره بزنید
fr: Échec du tunnel — appuyez pour réessayer
hi: टनल विफल — फिर कोशिश के लिए टैप करें
id: Terowongan gagal — ketuk untuk mencoba lagi
pt: O túnel falhou — toque para tentar de novo
ru: Туннель не поднялся — нажмите, чтобы повторить
tr: Tünel başarısız — yeniden denemek için dokunun
zh: 隧道失败 — 点按重试

# homeErrorSocks
source: Local SOCKS failed — tap to retry
fa: SOCKS محلی شکست خورد — برای تلاش دوباره بزنید
fr: Échec du SOCKS local — appuyez pour réessayer
hi: लोकल SOCKS विफल — फिर कोशिश के लिए टैप करें
id: SOCKS lokal gagal — ketuk untuk mencoba lagi
pt: O SOCKS local falhou — toque para tentar de novo
ru: Локальный SOCKS не поднялся — нажмите, чтобы повторить
tr: Yerel SOCKS başarısız — yeniden denemek için dokunun
zh: 本地 SOCKS 失败 — 点按重试

source: ACTIVE PROFILE
fa: پروفایل فعال
fr: PROFIL ACTIF
hi: सक्रिय प्रोफ़ाइल
id: PROFIL AKTIF
pt: PERFIL ATIVO
ru: АКТИВНЫЙ ПРОФИЛЬ
tr: ETKİN PROFİL
zh: 当前配置

# socksInbound
source: Local SOCKS
fa: SOCKS محلی
fr: SOCKS local
hi: लोकल SOCKS
id: SOCKS lokal
pt: SOCKS local
ru: Локальный SOCKS
tr: Yerel SOCKS
zh: 本地 SOCKS

# socksInboundSubtitle
source: Leave user and password empty to generate random credentials each connect. Other apps: 127.0.0.1 plus these credentials.
fa: کاربر و رمز را خالی بگذارید تا هر اتصال اعتبار تصادفی بسازد. برنامه‌های دیگر: 127.0.0.1 به‌علاوه این اعتبارها.
fr: Laissez l’utilisateur et le mot de passe vides pour générer des identifiants aléatoires à chaque connexion. Autres apps : 127.0.0.1 plus ces identifiants.
hi: प्रत्येक कनेक्ट पर यादृच्छिक क्रेडेंशियल बनाने के लिए उपयोगकर्ता और पासवर्ड खाली छोड़ें। अन्य ऐप्स: 127.0.0.1 और ये क्रेडेंशियल।
id: Kosongkan pengguna dan kata sandi untuk menghasilkan kredensial acak setiap sambungan. Aplikasi lain: 127.0.0.1 plus kredensial ini.
pt: Deixe usuário e senha vazios para gerar credenciais aleatórias a cada conexão. Outros aplicativos: 127.0.0.1 mais essas credenciais.
ru: Пустые логин и пароль — случайные на каждое подключение. Другие приложения: 127.0.0.1 и эти данные.
tr: Her bağlantıda rastgele kimlik bilgisi üretmek için kullanıcı ve parolayı boş bırakın. Diğer uygulamalar: 127.0.0.1 ve bu kimlik bilgileri.
zh: 将用户名和密码留空，每次连接会生成随机凭据。其他应用：127.0.0.1 加上这些凭据。

# socksPort
source: Port
fa: درگاه
hi: पोर्ट
pt: Porta
ru: Порт
tr: Bağlantı noktası
zh: 端口

# socksUsername
source: Username
fa: نام کاربری
fr: Nom d’utilisateur
hi: उपयोगकर्ता नाम
id: Nama pengguna
pt: Nome de usuário
ru: Имя пользователя
tr: Kullanıcı adı
zh: 用户名

# socksPassword
source: Password
fa: رمز
fr: Mot de passe
hi: पासवर्ड
id: Kata sandi
pt: Senha
ru: Пароль
tr: Parola
zh: 密码

source: Save SOCKS
fa: ذخیره SOCKS
fr: Enregistrer SOCKS
hi: SOCKS सहेजें
id: Simpan SOCKS
pt: Salvar SOCKS
ru: Сохранить SOCKS
tr: SOCKS’u kaydet
zh: 保存 SOCKS

source: SOCKS saved
fa: SOCKS ذخیره شد
fr: SOCKS enregistré
hi: SOCKS सहेजा गया
id: SOCKS disimpan
pt: SOCKS salvo
ru: SOCKS сохранён
tr: SOCKS kaydedildi
zh: SOCKS 已保存

# killSwitchAndroidConfirmTitle
source: Did you turn on Always-on?
fa: Always-on را روشن کردید؟
fr: Avez-vous activé Toujours actif ?
hi: क्या आपने Always-on चालू किया?
id: Sudah menyalakan Always-on?
pt: Você ativou Sempre ativa?
ru: Always-on включён?
tr: Always-on’u açtınız mı?
zh: 已打开 Always-on 了吗？

# killSwitchAndroidConfirmBody
source: The app cannot flip Android VPN switches. Turn the Kill Switch on here only after Always-on and Block connections without VPN are enabled for GoodWin VPN.
fa: برنامه کلیدهای VPN اندروید را عوض نمی‌کند. Kill Switch را اینجا فقط بعد از روشن بودن Always-on و مسدود کردن اتصال بدون VPN برای GoodWin VPN روشن کنید.
fr: L’app ne peut pas basculer les interrupteurs VPN Android. Activez le Kill Switch ici seulement après que VPN toujours actif et Bloquer les connexions sans VPN sont activés pour GoodWin VPN.
hi: ऐप Android VPN स्विच नहीं बदल सकता। GoodWin VPN के लिए Always-on और VPN के बिना कनेक्शन ब्लॉक चालू होने के बाद ही यहाँ Kill Switch चालू करें।
id: Aplikasi tidak dapat memindah sakelar VPN Android. Nyalakan Kill Switch di sini hanya setelah Always-on dan Blokir koneksi tanpa VPN diaktifkan untuk GoodWin VPN.
pt: O aplicativo não consegue alterar os interruptores de VPN do Android. Ative o Kill Switch aqui somente depois que VPN sempre ativa e Bloquear conexões sem VPN estiverem ativados para GoodWin VPN.
ru: Приложение само не переключает системные тумблеры VPN. Включайте Kill Switch здесь только после Always-on и «Блокировать соединения без VPN» для GoodWin VPN.
tr: Uygulama Android VPN anahtarlarını değiştiremez. Kill Switch’i burada yalnızca GoodWin VPN için Always-on ve VPN olmadan bağlantıları engelle açık olduktan sonra açın.
zh: 应用无法切换 Android VPN 开关。仅在为 GoodWin VPN 启用 Always-on 和「阻止不使用 VPN 的连接」之后，再在此处打开 Kill Switch。

# killSwitchAndroidConfirmYes
source: Yes, they are on
fa: بله، روشن‌اند
fr: Oui, ils sont activés
hi: हाँ, वे चालू हैं
id: Ya, sudah aktif
pt: Sim, estão ativados
ru: Да, включены
tr: Evet, açıklar
zh: 是，已打开

# killSwitchAndroidConfirmNo
source: Not yet
fa: هنوز نه
fr: Pas encore
hi: अभी नहीं
id: Belum
pt: Ainda não
ru: Ещё нет
tr: Henüz değil
zh: 还没有

# killSwitchIosDisconnectFailed
source: Could not turn off on-demand. Disconnect may not stick until you retry.
fa: نتوانست اتصال درخواستی را خاموش کند. قطع ممکن است تا تلاش دوباره پایدار نماند.
fr: Impossible de désactiver le mode à la demande. La déconnexion peut ne pas tenir tant que vous n’aurez pas réessayé.
hi: ऑन-डिमांड बंद नहीं हो सका। फिर कोशिश तक डिस्कनेक्ट टिक नहीं सकता।
id: Tidak dapat mematikan on-demand. Putuskan mungkin tidak bertahan sampai Anda mencoba lagi.
pt: Não foi possível desligar o on-demand. A desconexão pode não persistir até você tentar de novo.
ru: Не удалось снять on-demand. Disconnect может не закрепиться — повторите.
tr: İstek üzerine kapatılamadı. Kes, yeniden deneyene kadar kalıcı olmayabilir.
zh: 无法关闭按需连接。断开可能不会保持，请重试。

source: Support
fa: پشتیبانی
hi: सहायता
id: Dukungan
pt: Suporte
ru: Поддержка
tr: Destek
zh: 支持

# supportSubtitle
source: Open the operator support page
fa: باز کردن صفحه پشتیبانی اپراتور
fr: Ouvrir la page de support de l’opérateur
hi: ऑपरेटर सहायता पृष्ठ खोलें
id: Buka halaman dukungan operator
pt: Abrir a página de suporte do operador
ru: Открыть страницу поддержки оператора
tr: İşletmeci destek sayfasını aç
zh: 打开运营商支持页面

# supportUnavailable
source: No support URL in this subscription
fa: در این اشتراک URL پشتیبانی نیست
fr: Aucune URL de support dans cet abonnement
hi: इस सब्सक्रिप्शन में कोई सहायता URL नहीं
id: Tidak ada URL dukungan di langganan ini
pt: Nenhuma URL de suporte nesta assinatura
ru: В этой подписке нет URL поддержки
tr: Bu abonelikte destek URL’si yok
zh: 此订阅中没有支持 URL

# licenses
source: Open-source licenses
fa: مجوزهای متن‌باز
fr: Licences open source
hi: ओपन-सोर्स लाइसेंस
id: Lisensi sumber terbuka
pt: Licenças de código aberto
ru: Лицензии open-source
tr: Açık kaynak lisansları
zh: 开源许可证

# licensesSubtitle
source: Open-source components in this app
fa: هسته‌ها و کتابخانه‌های همراه این برنامه
fr: Cœurs et bibliothèques inclus dans cette app
hi: इस ऐप में बंडल कोर और लाइब्रेरी
id: Inti dan pustaka yang dibundel di aplikasi ini
pt: Núcleos e bibliotecas incluídos neste aplicativo
ru: Компоненты с открытым кодом в этом приложении
tr: Bu uygulamada paketlenmiş çekirdekler ve kitaplıklar
zh: 本应用捆绑的核心与库

# licensesBody
source: Networking libraries, Flutter, and Inter (SIL OFL) are bundled. Source and licenses are listed below and in the project repositories.
fa: این برنامه Xray-core، Hysteria 2، hev-socks5-tunnel، TrustTunnel، Flutter و Inter (SIL OFL) را همراه دارد. منبع و مجوزها در مخازن پروژه‌هاست.
fr: Cette app inclut Xray-core, Hysteria 2, hev-socks5-tunnel, TrustTunnel, Flutter et Inter (SIL OFL). Sources et licences se trouvent dans les dépôts du projet.
hi: यह ऐप Xray-core, Hysteria 2, hev-socks5-tunnel, TrustTunnel, Flutter और Inter (SIL OFL) बंडल करता है। स्रोत और लाइसेंस प्रोजेक्ट रिपॉज़िटरी में हैं।
id: Aplikasi ini membundel Xray-core, Hysteria 2, hev-socks5-tunnel, TrustTunnel, Flutter, dan Inter (SIL OFL). Sumber dan lisensi ada di repositori proyek.
pt: Este aplicativo inclui Xray-core, Hysteria 2, hev-socks5-tunnel, TrustTunnel, Flutter e Inter (SIL OFL). Código-fonte e licenças estão nos repositórios do projeto.
ru: Сетевые библиотеки, Flutter и Inter (SIL OFL) входят в сборку. Исходники и лицензии — в списке ниже и в репозиториях проектов.
tr: Bu uygulama Xray-core, Hysteria 2, hev-socks5-tunnel, TrustTunnel, Flutter ve Inter (SIL OFL) paketler. Kaynak ve lisanslar proje depolarındadır.
zh: 本应用捆绑 Xray-core、Hysteria 2、hev-socks5-tunnel、TrustTunnel、Flutter 和 Inter（SIL OFL）。源码与许可证见各项目仓库。

# onboardingSkip
source: Skip
fa: رد شدن
fr: Passer
hi: छोड़ें
id: Lewati
pt: Pular
ru: Пропустить
tr: Atla
zh: 跳过

# onboardingNext
source: Next
fa: بعدی
fr: Suivant
hi: आगे
id: Berikutnya
pt: Próximo
ru: Далее
tr: İleri
zh: 下一步

# onboardingDone
source: Get started
fa: شروع
fr: Commencer
hi: शुरू करें
id: Mulai
pt: Começar
ru: Начать
tr: Başla
zh: 开始使用

# onboardingServerTitle
source: Your server
fa: سرور شما
fr: Votre serveur
hi: आपका सर्वर
id: Server Anda
pt: Seu servidor
ru: Ваш сервер
tr: Sunucunuz
zh: 你的服务器
