Repository: AlexGalitsky/goodwin-vpn-client
Catalog: goodwin-vpn-client/lib/l10n/app_*.arb
Languages: fa, fr, hi, id, pt, ru, tr, zh

# onboardingServerBody
source: GoodWin VPN is a client for a node you import. There is no Goodwin cloud proxy. Add a share link or an https subscription URL on Profiles.
fa: GoodWin VPN کلاینتی برای گره‌ای است که وارد می‌کنید. پروکسی ابری Goodwin وجود ندارد. در پروفایل‌ها لینک اشتراک یا URL اشتراک https اضافه کنید.
fr: GoodWin VPN est un client pour un nœud que vous importez. Il n’y a pas de proxy cloud Goodwin. Ajoutez un lien de partage ou une URL d’abonnement https dans Profils.
hi: GoodWin VPN आपके इंपोर्ट किए नोड का क्लाइंट है। कोई GoodWin क्लाउड प्रॉक्सी नहीं है। प्रोफ़ाइल पर शेयर लिंक या https सब्सक्रिप्शन URL जोड़ें।
id: GoodWin VPN adalah klien untuk node yang Anda impor. Tidak ada proksi awan Goodwin. Tambahkan tautan berbagi atau URL langganan https di Profil.
pt: GoodWin VPN é um cliente para um nó que você importa. Não há proxy na nuvem Goodwin. Adicione um link de compartilhamento ou uma URL de assinatura https em Perfis.
ru: GoodWin VPN — клиент к ноде, которую вы импортируете. Облачного прокси Goodwin нет. Добавьте share-ссылку или https URL подписки на экране Профили.
tr: GoodWin VPN, içe aktardığınız bir düğüm için istemcidir. Goodwin bulut vekili yoktur. Profiller’de bir paylaşım bağlantısı veya https abonelik URL’si ekleyin.
zh: GoodWin VPN 是导入节点所用的客户端。没有 Goodwin 云代理。请在「配置」中添加分享链接或 https 订阅 URL。

# onboardingVpnTitle
source: System VPN
fa: VPN سیستمی
fr: VPN système
hi: सिस्टम VPN
id: VPN sistem
pt: VPN do sistema
ru: Системный VPN
tr: Sistem VPN
zh: 系统 VPN

# onboardingVpnBody
source: Connect asks the OS to add a VPN configuration. That dialog is from Android or iOS, not from this app. Traffic then goes to the node in the profile you selected.
fa: اتصال از سیستم می‌خواهد پیکربندی VPN اضافه کند. آن گفتگو از Android یا iOS است، نه از این برنامه. سپس ترافیک به گره پروفایل انتخاب‌شده می‌رود.
fr: Connecter demande à l’OS d’ajouter une configuration VPN. Cette boîte de dialogue vient d’Android ou d’iOS, pas de cette app. Le trafic va ensuite au nœud du profil sélectionné.
hi: कनेक्ट OS से VPN कॉन्फ़िगरेशन जोड़ने को कहता है। वह डायलॉग Android या iOS का है, इस ऐप का नहीं। फिर ट्रैफ़िक आपके चुने प्रोफ़ाइल के नोड पर जाता है।
id: Hubungkan meminta OS menambahkan konfigurasi VPN. Dialog itu dari Android atau iOS, bukan dari aplikasi ini. Lalu lintas kemudian menuju node di profil yang Anda pilih.
pt: Conectar pede ao SO para adicionar uma configuração VPN. Esse diálogo é do Android ou do iOS, não deste aplicativo. O tráfego então vai para o nó do perfil selecionado.
ru: Connect просит ОС добавить VPN-конфигурацию. Этот диалог от Android или iOS, не от приложения. Трафик пойдёт на ноду выбранного профиля.
tr: Bağla, işletim sisteminden bir VPN yapılandırması eklemesini ister. Bu iletişim kutusu Android veya iOS’tandır, bu uygulamadan değil. Trafik ardından seçtiğiniz profildeki düğüme gider.
zh: 连接会请求系统添加 VPN 配置。该对话框来自 Android 或 iOS，而非本应用。随后流量会发往你所选配置中的节点。

# onboardingCameraTitle
source: Camera for QR
fa: دوربین برای QR
fr: Caméra pour QR
hi: QR के लिए कैमरा
id: Kamera untuk QR
pt: Câmera para QR
ru: Камера для QR
tr: QR için kamera
zh: 用相机扫二维码

# onboardingCameraBody
source: The camera is optional and only scans a QR with a share link or subscription URL. Frames stay on the device.
fa: دوربین اختیاری است و فقط QR حاوی لینک اشتراک یا URL اشتراک را اسکن می‌کند. فریم‌ها روی دستگاه می‌مانند.
fr: La caméra est facultative et ne scanne qu’un QR avec un lien de partage ou une URL d’abonnement. Les images restent sur l’appareil.
hi: कैमरा वैकल्पिक है और केवल शेयर लिंक या सब्सक्रिप्शन URL वाले QR को स्कैन करता है। फ़्रेम डिवाइस पर रहते हैं।
id: Kamera bersifat opsional dan hanya memindai QR berisi tautan berbagi atau URL langganan. Bingkai tetap di perangkat.
pt: A câmera é opcional e só escaneia um QR com um link de compartilhamento ou URL de assinatura. Os frames permanecem no dispositivo.
ru: Камера необязательна и только сканирует QR с share-ссылкой или URL подписки. Кадры остаются на устройстве.
tr: Kamera isteğe bağlıdır ve yalnızca paylaşım bağlantısı veya abonelik URL’si içeren bir QR tarar. Kareler cihazda kalır.
zh: 相机为可选项，仅扫描含分享链接或订阅 URL 的二维码。画面留在设备上。

# vpnExplainerTitle
source: System VPN permission
fa: مجوز VPN سیستمی
fr: Autorisation VPN système
hi: सिस्टम VPN अनुमति
id: Izin VPN sistem
pt: Permissão de VPN do sistema
ru: Разрешение системного VPN
tr: Sistem VPN izni
zh: 系统 VPN 权限

# vpnExplainerBody
source: The next screen is the OS VPN dialog. Allow it only if you want this device to send traffic through the imported node.
fa: صفحه بعد گفتگوی VPN سیستم است. فقط اگر می‌خواهید این دستگاه ترافیک را از گره واردشده بفرستد اجازه دهید.
fr: L’écran suivant est le dialogue VPN de l’OS. Autorisez-le seulement si vous voulez que cet appareil envoie le trafic via le nœud importé.
hi: अगली स्क्रीन OS VPN डायलॉग है। तभी अनुमति दें जब आप चाहें कि यह डिवाइस इंपोर्ट किए नोड से ट्रैफ़िक भेजे।
id: Layar berikutnya adalah dialog VPN OS. Izinkan hanya jika Anda ingin perangkat ini mengirim lalu lintas lewat node yang diimpor.
pt: A próxima tela é o diálogo de VPN do SO. Permita apenas se você quiser que este dispositivo envie o tráfego pelo nó importado.
ru: Следующий экран — системный диалог VPN. Разрешайте, только если устройство должно слать трафик на импортированную ноду.
tr: Sonraki ekran işletim sistemi VPN iletişim kutusudur. Yalnızca bu cihazın trafiği içe aktarılan düğüm üzerinden göndermesini istiyorsanız izin verin.
zh: 下一屏是系统 VPN 对话框。仅在你希望此设备经导入节点发送流量时再允许。

# vpnExplainerContinue
source: Continue
fa: ادامه
fr: Continuer
hi: जारी रखें
id: Lanjutkan
pt: Continuar
ru: Продолжить
tr: Devam
zh: 继续

# cameraExplainerTitle
source: Camera permission
fa: مجوز دوربین
fr: Autorisation caméra
hi: कैमरा अनुमति
id: Izin kamera
pt: Permissão da câmera
ru: Доступ к камере
tr: Kamera izni
zh: 相机权限

# cameraExplainerBody
source: The next screen may ask for the camera. It is used only to scan a configuration QR. Frames are not uploaded.
fa: صفحه بعد ممکن است دوربین بخواهد. فقط برای اسکن QR پیکربندی است. فریم‌ها آپلود نمی‌شوند.
fr: L’écran suivant peut demander la caméra. Elle sert uniquement à scanner un QR de configuration. Les images ne sont pas envoyées.
hi: अगली स्क्रीन कैमरा माँग सकती है। यह केवल कॉन्फ़िगरेशन QR स्कैन के लिए है। फ़्रेम अपलोड नहीं होते।
id: Layar berikutnya mungkin meminta kamera. Hanya dipakai untuk memindai QR konfigurasi. Bingkai tidak diunggah.
pt: A próxima tela pode pedir a câmera. Ela é usada apenas para escanear um QR de configuração. Os frames não são enviados.
ru: Следующий экран может запросить камеру. Она нужна только чтобы считать QR с конфигурацией. Кадры никуда не загружаются.
tr: Sonraki ekran kamerayı isteyebilir. Yalnızca bir yapılandırma QR’sini taramak için kullanılır. Kareler yüklenmez.
zh: 下一屏可能会请求相机。仅用于扫描配置二维码。画面不会上传。

# cameraExplainerContinue
source: Scan QR
fa: اسکن QR
fr: Scanner le QR
hi: QR स्कैन करें
id: Pindai QR
pt: Escanear QR
ru: Сканировать QR
tr: QR tara
zh: 扫描二维码

# importLinkHint
source: Paste a share link or an https:// subscription URL. The app does not host a proxy.
fa: لینک اشتراک یا URL اشتراک https:// را بچسبانید. برنامه خودش پروکسی میزبانی نمی‌کند.
fr: Collez un lien de partage ou une URL d’abonnement https://. L’app n’héberge pas de proxy.
hi: शेयर लिंक या https:// सब्सक्रिप्शन URL पेस्ट करें। ऐप प्रॉक्सी होस्ट नहीं करता।
id: Tempel tautan berbagi atau URL langganan https://. Aplikasi tidak menyelenggarakan proksi.
pt: Cole um link de compartilhamento ou uma URL de assinatura https://. O aplicativo não hospeda um proxy.
ru: Вставьте share-ссылку или https:// URL подписки. Приложение само прокси не поднимает.
tr: Bir paylaşım bağlantısı veya https:// abonelik URL’si yapıştırın. Uygulama bir vekil barındırmaz.
zh: 粘贴分享链接或 https:// 订阅 URL。本应用不托管代理。

# killSwitchDisconnectConfirm
source: Disconnect
fa: قطع
fr: Déconnecter
hi: डिस्कनेक्ट
id: Putuskan
pt: Desconectar
tr: Kes
zh: 断开

# logsError
source: Error
fr: Erreur
hi: त्रुटि
pt: Erro
