Repository: AlexGalitsky/goodwin-vpn-client
Catalog: goodwin-vpn-client/lib/l10n/app_*.arb
Languages: fa, fr, hi, id, pt, ru, tr, zh

# expireWarningSoon
source: Subscription ends in {days}d
ru: Подписка закончится через {days} дн.

# expireWarningExpired
source: Subscription expired
ru: Подписка истекла

source: Privacy
fa: حریم خصوصی
fr: Confidentialité
hi: गोपनीयता
id: Privasi
pt: Privacidade
ru: Конфиденциальность
tr: Gizlilik
zh: 隐私

# privacySubtitle
source: Camera, VPN, on-device secrets, clipboard backups
fa: دوربین، VPN، اسرار روی دستگاه، پشتیبان کلیپ‌بورد
fr: Caméra, VPN, secrets sur l’appareil, sauvegardes du presse-papiers
hi: कैमरा, VPN, डिवाइस पर सीक्रेट, क्लिपबोर्ड बैकअप
id: Kamera, VPN, rahasia di perangkat, cadangan papan klip
pt: Câmera, VPN, segredos no dispositivo, backups da área de transferência
ru: Камера, VPN, секреты на устройстве, бэкапы в буфере
tr: Kamera, VPN, cihazdaki sırlar, pano yedekleri
zh: 相机、VPN、设备上的密钥、剪贴板备份

# privacyWhatTitle
source: What this app uses
fa: این برنامه چه چیزی استفاده می‌کند
fr: Ce que cette app utilise
hi: यह ऐप क्या उपयोग करता है
id: Apa yang dipakai aplikasi ini
pt: O que este aplicativo usa
ru: Что использует приложение
tr: Bu uygulama ne kullanır
zh: 本应用使用的内容

# privacyWhatBody
source: GoodWin VPN is a local client. There is no Goodwin account server and no analytics SDK in this build.
fa: GoodWin VPN یک کلاینت محلی است. در این ساخت سرور حساب Goodwin و SDK تحلیلی نیست.
fr: GoodWin VPN est un client local. Il n’y a pas de serveur de compte Goodwin ni de SDK d’analyse dans cette version.
hi: GoodWin VPN एक लोकल क्लाइंट है। इस बिल्ड में कोई GoodWin अकाउंट सर्वर और कोई एनालिटिक्स SDK नहीं है।
id: GoodWin VPN adalah klien lokal. Tidak ada server akun Goodwin dan tidak ada SDK analitik dalam build ini.
pt: GoodWin VPN é um cliente local. Não há servidor de conta Goodwin nem SDK de análise nesta versão.
ru: GoodWin VPN — локальный клиент. В этой сборке нет сервера аккаунтов Goodwin и нет SDK аналитики.
tr: GoodWin VPN yerel bir istemcidir. Bu sürümde Goodwin hesap sunucusu ve analitik SDK yoktur.
zh: GoodWin VPN 是本地客户端。此构建没有 Goodwin 账号服务器，也没有分析 SDK。

# privacyVpnBody
source: On platforms with a system tunnel, device traffic is sent to the node in the share link you imported. The app does not operate a Goodwin proxy. If this OS has no system tunnel, Connect only starts a local SOCKS proxy at 127.0.0.1:10808.
fa: روی بسترهایی با تونل سیستمی، ترافیک دستگاه به گره موجود در لینک اشتراکی که وارد کردید فرستاده می‌شود. برنامه پروکسی Goodwin راه‌اندازی نمی‌کند. اگر این سیستم تونل سیستمی ندارد، اتصال فقط یک پروکسی SOCKS محلی روی 127.0.0.1:10808 راه می‌اندازد.
fr: Sur les plateformes avec tunnel système, le trafic de l’appareil est envoyé au nœud du lien de partage importé. L’app n’exploite pas de proxy Goodwin. Si cet OS n’a pas de tunnel système, Connecter démarre seulement un proxy SOCKS local à 127.0.0.1:10808.
hi: सिस्टम टनल वाले प्लेटफ़ॉर्म पर डिवाइस ट्रैफ़िक आपके इंपोर्ट किए शेयर लिंक के नोड पर भेजा जाता है। ऐप GoodWin प्रॉक्सी नहीं चलाता। यदि इस OS पर सिस्टम टनल नहीं है, तो कनेक्ट केवल 127.0.0.1:10808 पर लोकल SOCKS प्रॉक्सी शुरू करता है।
id: Pada platform dengan terowongan sistem, lalu lintas perangkat dikirim ke node di tautan berbagi yang Anda impor. Aplikasi tidak mengoperasikan proksi Goodwin. Jika OS ini tidak punya terowongan sistem, Hubungkan hanya memulai proksi SOCKS lokal di 127.0.0.1:10808.
pt: Em plataformas com túnel do sistema, o tráfego do dispositivo é enviado ao nó do link de compartilhamento que você importou. O aplicativo não opera um proxy Goodwin. Se este SO não tiver túnel do sistema, Conectar inicia apenas um proxy SOCKS local em 127.0.0.1:10808.
ru: На платформах с системным туннелем трафик устройства уходит на ноду из импортированной ссылки. Приложение не поднимает прокси Goodwin. Если системного туннеля нет, Connect запускает только локальный SOCKS на 127.0.0.1:10808.
tr: Sistem tüneli olan platformlarda cihaz trafiği içe aktardığınız paylaşım bağlantısındaki düğüme gönderilir. Uygulama bir Goodwin vekili işletmez. Bu işletim sisteminde sistem tüneli yoksa Bağla yalnızca 127.0.0.1:10808 adresinde yerel bir SOCKS vekili başlatır.
zh: 在具备系统隧道的平台上，设备流量会发往你导入的分享链接中的节点。本应用不运营 Goodwin 代理。若此系统没有系统隧道，连接仅会在 127.0.0.1:10808 启动本地 SOCKS 代理。

# privacySecretsTitle
source: Configs and secrets
fa: پیکربندی‌ها و اسرار
fr: Configs et secrets
hi: कॉन्फ़िग और सीक्रेट
id: Konfigurasi dan rahasia
pt: Configs e segredos
ru: Конфиги и секреты
tr: Yapılandırmalar ve sırlar
zh: 配置与密钥

# privacySecretsBody
source: Share links, saved profiles, and subscription URLs are stored on this device, encrypted with AES-256-GCM. The encryption key lives in the OS keystore / keychain, not next to the ciphertext. If the platform keystore is unavailable, the app cannot keep those values encrypted.
fa: لینک‌های اشتراک، پروفایل‌های ذخیره‌شده و URL اشتراک روی این دستگاه با AES-256-GCM رمزنگاری می‌شوند. کلید رمزنگاری در keystore / keychain سیستم است، نه کنار متن رمز. اگر keystore بستر در دسترس نباشد، برنامه نمی‌تواند این مقادیر را رمزشده نگه دارد.
fr: Les liens de partage, profils enregistrés et URL d’abonnement sont stockés sur cet appareil, chiffrés avec AES-256-GCM. La clé vit dans le keystore / trousseau de l’OS, pas à côté du texte chiffré. Si le keystore de la plateforme est indisponible, l’app ne peut pas garder ces valeurs chiffrées.
hi: शेयर लिंक, सहेजी प्रोफ़ाइल और सब्सक्रिप्शन URL इस डिवाइस पर AES-256-GCM से एन्क्रिप्ट करके रखे जाते हैं। एन्क्रिप्शन कुंजी सिफरटेक्स्ट के पास नहीं, OS कीस्टोर / कीचेन में रहती है। यदि प्लेटफ़ॉर्म कीस्टोर उपलब्ध नहीं है, तो ऐप उन मानों को एन्क्रिप्ट नहीं रख सकता।
id: Tautan berbagi, profil tersimpan, dan URL langganan disimpan di perangkat ini, dienkripsi dengan AES-256-GCM. Kunci enkripsi ada di keystore / keychain OS, bukan di samping ciphertext. Jika keystore platform tidak tersedia, aplikasi tidak dapat menyimpan nilai itu terenkripsi.
pt: Links de compartilhamento, perfis salvos e URLs de assinatura são armazenados neste dispositivo, criptografados com AES-256-GCM. A chave fica no keystore / chaveiro do SO, não ao lado do texto cifrado. Se o keystore da plataforma estiver indisponível, o aplicativo não consegue manter esses valores criptografados.
ru: Share-ссылки, сохранённые профили и URL подписок хранятся на этом устройстве, шифруются AES-256-GCM. Ключ лежит в keystore / keychain ОС, не рядом с шифротекстом. Если keystore недоступен, приложение не сможет хранить эти значения зашифрованными.
tr: Paylaşım bağlantıları, kayıtlı profiller ve abonelik URL’leri bu cihazda AES-256-GCM ile şifrelenerek saklanır. Şifreleme anahtarı işletim sistemi keystore / keychain’inde durur, şifreli metnin yanında değil. Platform keystore kullanılamıyorsa uygulama bu değerleri şifreli tutamaz.
zh: 分享链接、已保存配置和订阅 URL 存储在本设备上，使用 AES-256-GCM 加密。加密密钥位于系统 keystore / keychain 中，不与密文放在一起。若平台 keystore 不可用，应用无法加密保存这些值。

# privacyCameraTitle
source: Camera
fa: دوربین
fr: Caméra
hi: कैमरा
id: Kamera
pt: Câmera
ru: Камера
tr: Kamera
zh: 相机

# privacyCameraBody
source: The camera is used only to scan a QR code that contains a share link or a subscription URL. Frames are not uploaded.
fa: دوربین فقط برای اسکن QR حاوی لینک اشتراک یا URL اشتراک است. فریم‌ها آپلود نمی‌شوند.
fr: La caméra sert uniquement à scanner un QR contenant un lien de partage ou une URL d’abonnement. Les images ne sont pas envoyées.
hi: कैमरा केवल उस QR को स्कैन करने के लिए है जिसमें शेयर लिंक या सब्सक्रिप्शन URL हो। फ़्रेम अपलोड नहीं होते।
id: Kamera hanya dipakai untuk memindai kode QR yang berisi tautan berbagi atau URL langganan. Bingkai tidak diunggah.
pt: A câmera é usada apenas para escanear um QR code com um link de compartilhamento ou uma URL de assinatura. Os frames não são enviados.
ru: Камера используется только чтобы считать QR с share-ссылкой или URL подписки. Кадры никуда не загружаются.
tr: Kamera yalnızca paylaşım bağlantısı veya abonelik URL’si içeren bir QR kodunu taramak için kullanılır. Kareler yüklenmez.
zh: 相机仅用于扫描包含分享链接或订阅 URL 的二维码。画面不会上传。

# privacyClipboardTitle
source: Clipboard and backups
fa: کلیپ‌بورد و پشتیبان
fr: Presse-papiers et sauvegardes
hi: क्लिपबोर्ड और बैकअप
id: Papan klip dan cadangan
pt: Área de transferência e backups
ru: Буфер обмена и резервные копии
tr: Pano ve yedekler
zh: 剪贴板与备份

# privacyClipboardBody
source: Copy JSON to clipboard writes an unencrypted backup. Anyone who can read the clipboard can read those links. File export can use an optional password (AES-256-GCM).
fa: کپی JSON در کلیپ‌بورد یک پشتیبان رمزنگاری‌نشده می‌نویسد. هر کس کلیپ‌بورد را بخواند آن لینک‌ها را می‌بیند. خروجی فایل می‌تواند رمز اختیاری داشته باشد (AES-256-GCM).
fr: Copier le JSON dans le presse-papiers écrit une sauvegarde non chiffrée. Quiconque peut lire le presse-papiers peut lire ces liens. L’export fichier peut utiliser un mot de passe facultatif (AES-256-GCM).
hi: क्लिपबोर्ड पर JSON कॉपी अनएन्क्रिप्टेड बैकअप लिखता है। जो क्लिपबोर्ड पढ़ सकता है वह वे लिंक पढ़ सकता है। फ़ाइल एक्सपोर्ट वैकल्पिक पासवर्ड (AES-256-GCM) उपयोग कर सकता है।
id: Salin JSON ke papan klip menulis cadangan tidak terenkripsi. Siapa pun yang dapat membaca papan klip dapat membaca tautan itu. Ekspor berkas dapat memakai kata sandi opsional (AES-256-GCM).
pt: Copiar JSON para a área de transferência grava um backup sem criptografia. Quem puder ler a área de transferência pode ler esses links. A exportação de arquivo pode usar uma senha opcional (AES-256-GCM).
ru: Копирование JSON в буфер — незашифрованный бэкап. Кто читает буфер, видит ссылки. Экспорт в файл может быть с паролем (AES-256-GCM).
tr: JSON’u panoya kopyala şifresiz bir yedek yazar. Panoyu okuyabilen herkes bu bağlantıları okuyabilir. Dosya dışa aktarma isteğe bağlı parola kullanabilir (AES-256-GCM).
zh: 复制 JSON 到剪贴板会写入未加密备份。能读取剪贴板的人都能看到这些链接。文件导出可使用可选密码（AES-256-GCM）。

# privacyAppsTitle
source: Installed apps (Android)
fa: برنامه‌های نصب‌شده (Android)
fr: Apps installées (Android)
hi: इंस्टॉल ऐप्स (Android)
id: Aplikasi terpasang (Android)
pt: Aplicativos instalados (Android)
ru: Установленные приложения (Android)
tr: Yüklü uygulamalar (Android)
zh: 已安装应用（Android）

# privacyAppsBody
source: Per-app split tunneling reads the launcher app list on the device so you can exclude apps from the VPN. That list stays on the device.
fa: تونل تفکیکی هر برنامه فهرست برنامه‌های لانچر دستگاه را می‌خواند تا بتوانید برنامه‌ها را از VPN کنار بگذارید. آن فهرست روی دستگاه می‌ماند.
fr: Le split tunneling par app lit la liste des apps du lanceur sur l’appareil pour que vous puissiez exclure des apps du VPN. Cette liste reste sur l’appareil.
hi: प्रति-ऐप स्प्लिट टनलिंग डिवाइस पर लॉन्चर ऐप सूची पढ़ती है ताकि आप ऐप्स को VPN से बाहर कर सकें। वह सूची डिवाइस पर रहती है।
id: Split tunneling per aplikasi membaca daftar aplikasi peluncur di perangkat agar Anda dapat mengecualikan aplikasi dari VPN. Daftar itu tetap di perangkat.
pt: O split tunneling por aplicativo lê a lista de apps do launcher no dispositivo para você excluir aplicativos do VPN. Essa lista permanece no dispositivo.
ru: Per-app split читает список приложений на устройстве, чтобы исключить их из VPN. Список остаётся на устройстве.
tr: Uygulama başına bölünmüş tünel, VPN’den hariç tutabilmeniz için cihazdaki başlatıcı uygulama listesini okur. Liste cihazda kalır.
zh: 按应用分流会读取设备上的启动器应用列表，以便将应用排除出 VPN。该列表留在设备上。

# privacyOpenWeb
source: Open privacy policy
fa: باز کردن سیاست حریم خصوصی
fr: Ouvrir la politique de confidentialité
hi: गोपनीयता नीति खोलें
id: Buka kebijakan privasi
pt: Abrir política de privacidade
ru: Открыть политику в браузере
tr: Gizlilik politikasını aç
zh: 打开隐私政策

# privacyOpenFailed
source: Could not open the privacy policy URL
fa: نتوانست URL سیاست حریم خصوصی را باز کند
fr: Impossible d’ouvrir l’URL de la politique de confidentialité
hi: गोपनीयता नीति URL नहीं खुल सका
id: Tidak dapat membuka URL kebijakan privasi
pt: Não foi possível abrir a URL da política de privacidade
ru: Не удалось открыть URL политики конфиденциальности
tr: Gizlilik politikası URL’si açılamadı
zh: 无法打开隐私政策 URL

# rulesEyebrow
source: Traffic policy
fa: سیاست ترافیک
fr: Politique de trafic
hi: ट्रैफ़िक नीति
id: Kebijakan lalu lintas
pt: Política de tráfego
ru: Политика трафика
tr: Trafik politikası
zh: 流量策略

# rulesTitle
source: Routing rules
fa: قوانین مسیریابی
fr: Règles de routage
hi: रूटिंग नियम
id: Aturan perutean
pt: Regras de roteamento
ru: Правила маршрутизации
tr: Yönlendirme kuralları
zh: 路由规则

source: Reset
fa: بازنشانی
fr: Réinitialiser
hi: रीसेट
pt: Redefinir
ru: Сброс
tr: Sıfırla
zh: 重置

# resetRulesConfirm
source: Reset routing to defaults?
fa: مسیریابی به پیش‌فرض برگردد؟
fr: Réinitialiser le routage aux valeurs par défaut ?
hi: रूटिंग डिफ़ॉल्ट पर रीसेट करें?
id: Reset perutean ke bawaan?
pt: Redefinir o roteamento para os padrões?
ru: Сбросить правила к значениям по умолчанию?
tr: Yönlendirme varsayılana sıfırlansın mı?
zh: 将路由重置为默认值？

source: Mode
fa: حالت
hi: मोड
pt: Modo
ru: Режим
tr: Mod
zh: 模式

# modeHintGlobalRich
source: All matched traffic → proxy (Xray default).
fa: همه ترافیک منطبق → پروکسی (پیش‌فرض Xray).
fr: Tout le trafic correspondant → proxy (défaut Xray).
hi: सारा मेल खाता ट्रैफ़िक → प्रॉक्सी (Xray डिफ़ॉल्ट)।
id: Semua lalu lintas yang cocok → proksi (bawaan Xray).
pt: Todo o tráfego correspondente → proxy (padrão do Xray).
ru: Весь совпавший трафик → прокси (по умолчанию Xray).
tr: Eşleşen tüm trafik → vekil (Xray varsayılanı).
zh: 所有匹配流量 → 代理（Xray 默认）。

# modeHintGlobalSimple
source: Recommended for Hysteria2.
fa: پیشنهادی برای Hysteria2.
fr: Recommandé pour Hysteria2.
hi: Hysteria2 के लिए अनुशंसित।
id: Disarankan untuk Hysteria2.
pt: Recomendado para Hysteria2.
ru: Рекомендуется для Hysteria2.
tr: Hysteria2 için önerilir.
zh: 推荐用于 Hysteria2。

# modeHintGlobalTrustTunnel
source: All traffic through the tunnel except Always-exclude.
fa: همه ترافیک از تونل، به‌جز Always-exclude.
fr: Tout le trafic par le tunnel sauf Toujours exclure.
hi: Always-exclude को छोड़कर सारा ट्रैफ़िक टनल से।
id: Semua lalu lintas lewat terowongan kecuali Always-exclude.
pt: Todo o tráfego pelo túnel, exceto Sempre excluir.
ru: Весь трафик в туннель, кроме Always-exclude.
tr: Always-exclude dışında tüm trafik tünelden.
zh: 除 Always-exclude 外，全部流量走隧道。

# modeHintRules
source: Presets + custom rules; unmatched → proxy (Xray).
fa: پیش‌تنظیم‌ها + قوانین سفارشی؛ نامنطبق → پروکسی (Xray).
fr: Préréglages + règles perso ; le reste → proxy (Xray).
hi: प्रीसेट + कस्टम नियम; बेमेल → प्रॉक्सी (Xray)।
id: Preset + aturan kustom; yang tidak cocok → proksi (Xray).
pt: Predefinições + regras próprias; o restante → proxy (Xray).
ru: Пресеты и свои правила; остальное → прокси (Xray).
tr: Ön ayarlar + özel kurallar; eşleşmeyen → vekil (Xray).
zh: 预设 + 自定义规则；未匹配 → 代理（Xray）。

# modeHintRulesTrustTunnel
source: Direct domains/CIDRs become TrustTunnel exclusions. Block is skipped. Unmatched stays in the tunnel.
fa: دامنه‌ها/CIDR مستقیم به استثناهای TrustTunnel تبدیل می‌شوند. Block رد می‌شود. نامنطبق در تونل می‌ماند.
fr: Les domaines/CIDR directs deviennent des exclusions TrustTunnel. Block est ignoré. Le reste reste dans le tunnel.
hi: डायरेक्ट डोमेन/CIDR TrustTunnel बहिष्करण बनते हैं। Block छोड़ दिया जाता है। बेमेल टनल में रहता है।
id: Domain/CIDR langsung menjadi pengecualian TrustTunnel. Block dilewati. Yang tidak cocok tetap di terowongan.
pt: Domínios/CIDRs diretos viram exclusões do TrustTunnel. Block é ignorado. O restante permanece no túnel.
ru: Direct-домены/CIDR становятся исключениями TrustTunnel. Block пропускается. Остальное остаётся в туннеле.
tr: Doğrudan etki alanları/CIDR’ler TrustTunnel dışlamaları olur. Block atlanır. Eşleşmeyen tünelde kalır.
zh: 直连域名/CIDR 会成为 TrustTunnel 排除项。Block 会被跳过。未匹配流量仍留在隧道中。

# modeHintDirect
source: All → freedom. TUN stays up (Xray only).
fa: همه → freedom. TUN روشن می‌ماند (فقط Xray).
fr: Tout → freedom. Le TUN reste actif (Xray uniquement).
hi: सब → freedom। TUN चालू रहता है (केवल Xray)।
id: Semua → freedom. TUN tetap aktif (hanya Xray).
pt: Tudo → freedom. O TUN permanece ativo (somente Xray).
ru: Всё → freedom. TUN остаётся (только Xray).
tr: Hepsi → freedom. TUN açık kalır (yalnızca Xray).
zh: 全部 → freedom。TUN 保持开启（仅 Xray）。

source: Presets
fa: پیش‌تنظیم‌ها
fr: Préréglages
hi: प्रीसेट
id: Preset
pt: Predefinições
ru: Пресеты
tr: Ön ayarlar
zh: 预设

# presetsHubSubtitle
source: Ads, LAN, banking apps
ru: Реклама, LAN, банки

# customRulesHubSubtitle
source: Domain matchers and actions
ru: Домены и действия

# excludeCidrHubSubtitle
source: CIDRs always outside the tunnel
ru: CIDR всегда вне туннеля

# presetBlockAds
source: Block ads (limited)
fa: مسدود کردن تبلیغات (محدود)
fr: Bloquer les pubs (limité)
hi: विज्ञापन ब्लॉक (सीमित)
id: Blokir iklan (terbatas)
pt: Bloquear anúncios (limitado)
ru: Блок рекламы (ограниченно)
tr: Reklamları engelle (sınırlı)
zh: 拦截广告（有限）

# presetBlockAdsPack
source: Block ads
fa: مسدود کردن تبلیغات
fr: Bloquer les pubs
hi: विज्ञापन ब्लॉक
id: Blokir iklan
pt: Bloquear anúncios
ru: Блок рекламы
tr: Reklamları engelle
zh: 拦截广告

# presetBypassAdsPack
source: Bypass ads
ru: Обход рекламы

# presetBlockAdsSubtitle
source: Tiny built-in host list → block (Xray; not geosite)
fa: فهرست میزبان داخلی کوچک → block (Xray؛ نه geosite)
fr: Petite liste d’hôtes intégrée → block (Xray ; pas geosite)
hi: छोटी अंतर्निहित होस्ट सूची → block (Xray; geosite नहीं)
id: Daftar host bawaan kecil → block (Xray; bukan geosite)
pt: Lista pequena de hosts embutida → block (Xray; não geosite)
ru: Короткий встроенный список хостов → block (Xray; не geosite)
tr: Küçük yerleşik ana bilgisayar listesi → block (Xray; geosite değil)
zh: 内置少量主机列表 → block（Xray；非 geosite）

# presetBlockAdsPackXray
source: Service ads pack → block (not geosite)
fa: بسته تبلیغات سرویس → block (نه geosite)
fr: Pack pubs service → block (pas geosite)
hi: सेवा विज्ञापन पैक → block (geosite नहीं)
id: Paket iklan layanan → block (bukan geosite)
pt: Pacote de anúncios de serviço → block (não geosite)
ru: Пак ads сервиса → block (не geosite)
tr: Hizmet reklam paketi → block (geosite değil)
zh: 服务广告包 → block（非 geosite）

# presetBlockAdsPackTrustTunnel
source: Service ads pack → exclusions (no plugin block)
fa: بسته تبلیغات سرویس → استثناهای TrustTunnel (بدون block افزونه)
fr: Pack pubs service → exclusions TrustTunnel (pas de block plugin)
hi: सेवा विज्ञापन पैक → TrustTunnel बहिष्करण (प्लगइन block नहीं)
id: Paket iklan layanan → pengecualian TrustTunnel (tidak ada block plugin)
pt: Pacote de anúncios de serviço → exclusões TrustTunnel (sem block do plugin)
ru: Пак ads сервиса → исключения (в плагине нет block)
tr: Hizmet reklam paketi → TrustTunnel dışlamaları (eklentide block yok)
zh: 服务广告包 → TrustTunnel 排除（无插件 block）

# presetBypassLan
source: Bypass LAN / private
fa: دور زدن LAN / خصوصی
fr: Contourner LAN / privé
hi: LAN / निजी बायपास
id: Lewati LAN / privat
pt: Ignorar LAN / privado
ru: Миновать LAN / private
tr: LAN / özel ağı atla
zh: 绕过局域网 / 私网

# presetBypassLanSubtitle
source: RFC1918 / link-local CIDRs → TUN excludes (not a region/geoip)
fa: RFC1918 / CIDR پیوندمحلی → استثناهای TUN (نه منطقه/geoip)
fr: CIDR RFC1918 / link-local → exclusions TUN (pas une région/geoip)
hi: RFC1918 / लिंक-लोकल CIDR → TUN बहिष्करण (क्षेत्र/geoip नहीं)
id: RFC1918 / CIDR tautan-lokal → pengecualian TUN (bukan wilayah/geoip)
pt: CIDRs RFC1918 / link-local → exclusões TUN (não uma região/geoip)
ru: RFC1918 / link-local CIDR → исключения TUN (не регион/geoip)
tr: RFC1918 / bağlantı-yerel CIDR’ler → TUN dışlamaları (bölge/geoip değil)
zh: RFC1918 / 链路本地 CIDR → TUN 排除（非地区/geoip）

# presetBypassLanAndroid13
source: Bypass LAN needs Android 13+. CIDR excludes do nothing on this version.
fa: دور زدن LAN به Android 13+ نیاز دارد. استثناهای CIDR در این نسخه کاری نمی‌کنند.
fr: Contourner le LAN nécessite Android 13+. Les exclusions CIDR ne font rien sur cette version.
hi: LAN बायपास के लिए Android 13+ चाहिए। इस संस्करण पर CIDR बहिष्करण कुछ नहीं करते।
id: Lewati LAN membutuhkan Android 13+. Pengecualian CIDR tidak berfungsi di versi ini.
pt: Ignorar LAN precisa do Android 13+. Exclusões CIDR não fazem nada nesta versão.
ru: Bypass LAN нужен Android 13+. На этой версии CIDR-исключения ничего не делают.
tr: LAN atlama Android 13+ ister. Bu sürümde CIDR dışlamaları işe yaramaz.
zh: 绕过局域网需要 Android 13+。此版本上 CIDR 排除无效。

# presetProtectBanking
source: Protect banking
fa: محافظت از بانکداری
fr: Protéger la banque
hi: बैंकिंग सुरक्षित करें
id: Lindungi perbankan
pt: Proteger banco
ru: Банки мимо VPN
tr: Bankacılığı koru
zh: 保护银行应用

# presetProtectBankingSubtitle
source: Installed bank apps skip the TUN (Android per-app)
fa: برنامه‌های بانکی نصب‌شده از TUN رد می‌شوند (هر برنامه در Android)
fr: Les apps bancaires installées contournent le TUN (Android par app)
hi: इंस्टॉल बैंक ऐप्स TUN छोड़ते हैं (Android प्रति-ऐप)
id: Aplikasi bank terpasang melewati TUN (per aplikasi Android)
pt: Aplicativos bancários instalados ignoram o TUN (Android por aplicativo)
ru: Установленные банковские приложения обходят TUN (Android per-app)
tr: Yüklü banka uygulamaları TUN’u atlar (Android uygulama başına)
zh: 已安装的银行应用跳过 TUN（Android 按应用）

# appsSkipVpn
source: Apps that skip VPN
fa: برنامه‌هایی که VPN را رد می‌کنند
fr: Apps qui contournent le VPN
hi: ऐप्स जो VPN छोड़ते हैं
id: Aplikasi yang melewati VPN
pt: Aplicativos que ignoram o VPN
ru: Приложения вне VPN
tr: VPN’i atlayan uygulamalar
zh: 跳过 VPN 的应用

# appsSkipVpnEmpty
source: Optional extras beyond Protect banking
fa: موارد اختیاری فراتر از محافظت بانکداری
fr: Extras facultatifs au-delà de Protéger la banque
hi: बैंकिंग सुरक्षा के अलावा वैकल्पिक अतिरिक्त
id: Tambahan opsional di luar Lindungi perbankan
pt: Extras opcionais além de Proteger banco
ru: Дополнительно к пресету банков
tr: Bankacılığı koru dışındaki isteğe bağlı ekler
zh: 「保护银行应用」之外的可选项

# appsSkipVpnSelected
source: {count} selected · applied on next connect
fa: {count} مورد انتخاب شد · در اتصال بعدی اعمال می‌شود
fr: {count} sélectionné(s) · appliqué à la prochaine connexion
hi: {count} चयनित · अगले कनेक्ट पर लागू
id: {count} dipilih · diterapkan pada sambungan berikutnya
pt: {count} selecionados · aplicado na próxima conexão
ru: Выбрано {count} · применится при следующем подключении
tr: {count} seçildi · sonraki bağlantıda uygulanır
zh: 已选 {count} 个 · 下次连接时生效

# switchToRulesForPresets
source: Switch to Rules mode to use presets.
fa: برای استفاده از پیش‌تنظیم‌ها به حالت قوانین بروید.
fr: Passez en mode Règles pour utiliser les préréglages.
hi: प्रीसेट उपयोग के लिए नियम मोड पर जाएँ।
id: Beralih ke mode Aturan untuk memakai preset.
pt: Mude para o modo Regras para usar as predefinições.
ru: Чтобы пользоваться пресетами, включите режим Правила.
tr: Ön ayarları kullanmak için Kurallar moduna geçin.
zh: 切换到规则模式以使用预设。

# alwaysExcludeMerged
source: Always-exclude CIDRs are merged with IP-direct rules at connect for every backend. Edit them in Advanced below.
fa: CIDRهای Always-exclude هنگام اتصال با قوانین IP مستقیم برای هر بک‌اند ادغام می‌شوند. آن‌ها را در پیشرفته پایین ویرایش کنید.
fr: Les CIDR Toujours exclure sont fusionnés avec les règles IP-direct à la connexion pour chaque backend. Modifiez-les dans Avancé ci-dessous.
hi: Always-exclude CIDR हर बैकएंड के लिए कनेक्ट पर IP-direct नियमों के साथ मर्ज होते हैं। उन्हें नीचे एडवांस्ड में संपादित करें।
id: CIDR Always-exclude digabung dengan aturan IP-langsung saat terhubung untuk setiap backend. Edit di Lanjutan di bawah.
pt: Os CIDRs de Sempre excluir são mesclados com as regras IP-direct na conexão para cada backend. Edite-os em Avançado abaixo.
ru: CIDR из Always-exclude сливаются с IP-direct при подключении для любого бэкенда. Править — в Расширенном ниже.
tr: Always-exclude CIDR’leri bağlantıda her arka uç için IP-doğrudan kurallarıyla birleştirilir. Bunları aşağıdaki Gelişmiş’te düzenleyin.
zh: Always-exclude CIDR 会在连接时与 IP 直连规则合并，适用于每个后端。请在下方高级中编辑。
